# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

load-js-data-url-error=Por razões de segurança, URLs “javascript” ou “data” não puderam ser carregadas da janela ou do painel de histórico.
noTitle=(sem título)

bookmarksMenuEmptyFolder=(Pasta vazia)

bookmarksBackupTitle=Nome do arquivo de backup dos favoritos

bookmarksRestoreAlertTitle=Reverter favoritos
bookmarksRestoreAlert=Todos os favoritos serão substituídos pelos do backup. Deseja continuar?
bookmarksRestoreTitle=Selecionar um backup de favoritos
bookmarksRestoreFilterName=JSON

bookmarksRestoreFormatError=Tipo de arquivo não suportado.
bookmarksRestoreParseError=Não foi possível processar o arquivo de backup.

bookmarksLivemarkLoading=Carregando RSS…
bookmarksLivemarkFailed=Falha no carregamento do RSS.

menuOpenLivemarkOrigin.label=Abrir “%S”

sortByName=Ordenar '%S' por nome
sortByNameGeneric=Ordenar por nome
# LOCALIZATION NOTE (view.sortBy.1.name.label): sortBy properties are versioned.
# When any of these changes, all of the properties must be bumped, and the
# change must be annotated here.  Both label and accesskey must be updated.
# - version 1: changed view.sortBy.1.date.
view.sortBy.1.name.label=Ordenar por nome
view.sortBy.1.name.accesskey=n
view.sortBy.1.url.label=Ordenar por localização
view.sortBy.1.url.accesskey=l
view.sortBy.1.date.label=Ordenar por visitados mais recentemente
view.sortBy.1.date.accesskey=c
view.sortBy.1.visitCount.label=Ordenar por número de visitas
view.sortBy.1.visitCount.accesskey=v
view.sortBy.1.description.label=Ordenar por descrição
view.sortBy.1.description.accesskey=s
view.sortBy.1.dateAdded.label=Ordenar por data
view.sortBy.1.dateAdded.accesskey=a
view.sortBy.1.lastModified.label=Ordenar por data de modificação
view.sortBy.1.lastModified.accesskey=m
view.sortBy.1.tags.label=Ordenar por etiquetas
view.sortBy.1.tags.accesskey=t

searchBookmarks=Localizar nos favoritos
searchHistory=Localizar no histórico
searchDownloads=Localizar nos downloads

tabs.openWarningTitle=Confirmar abertura
tabs.openWarningMultipleBranded=Serão abertas %S abas.  O %S pode ficar lento durante o carregamento.  Deseja continuar?
tabs.openButtonMultiple=Abrir abas
tabs.openWarningPromptMeBranded=Avisar que quando abrir muitas abas, o %S pode ficar lento

SelectImport=Importar arquivo de favoritos
EnterExport=Exportar arquivo de favoritos

detailsPane.noItems=Nenhum item
# LOCALIZATION NOTE (detailsPane.itemsCountLabel): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of items
# example: 111 items
detailsPane.itemsCountLabel=Um item;#1 itens

mostVisitedTitle=Mais visitados
recentTagsTitle=Etiquetas recentes

OrganizerQueryHistory=Histórico
OrganizerQueryDownloads=Downloads
OrganizerQueryAllBookmarks=Favoritos
OrganizerQueryTags=Etiquetas

# LOCALIZATION NOTE (tagResultLabel, bookmarkResultLabel, switchtabResultLabel,
# keywordResultLabel, searchengineResultLabel)
# Noun used to describe the location bar autocomplete result type
# to users with screen readers
# See createResultLabel() in urlbarBindings.xml
tagResultLabel=Etiqueta
bookmarkResultLabel=Favorito
switchtabResultLabel=Aba
keywordResultLabel=Palavra-chave
searchengineResultLabel=Pesquisar


# LOCALIZATION NOTE (lockPrompt.text)
# %S will be replaced with the application name.
lockPrompt.title=Erro de inicialização do navegador
lockPrompt.text=Histórico e favoritos não serão funcionais porque um dos arquivos do %S está sendo usado por outro aplicativo, talvez um programa de segurança.
lockPromptInfoButton.label=Saber mais
lockPromptInfoButton.accessKey=S

# LOCALIZATION NOTE (deletePagesLabel): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
cmd.deletePages.label=Excluir página;Excluir páginas
cmd.deletePages.accesskey=E

# LOCALIZATION NOTE (bookmarkPagesLabel): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
cmd.bookmarkPages.label=Marca página como favorita;Marca páginas como favoritas
cmd.bookmarkPages.accesskey=M

# LOCALIZATION NOTE (cmd.deleteSinglePage.accesskey,
# cmd.deleteMultiplePages.accesskey): these accesskeys can use the same
# character, since they're never displayed at the same time
cmd.deleteSinglePage.label=Apagar página
cmd.deleteSinglePage.accesskey=A
cmd.deleteMultiplePages.label=Apagar páginas
cmd.deleteMultiplePages.accesskey=A

# LOCALIZATION NOTE (cmd.bookmarkSinglePage.accesskey,
# cmd.bookmarkMultiplePages.accesskey): these accesskeys can use the same
# character, since they're never displayed at the same time
cmd.bookmarkSinglePage.label=Adicionar página aos favoritos
cmd.bookmarkSinglePage.accesskey=F
cmd.bookmarkMultiplePages.label=Adicionar páginas aos favoritos
cmd.bookmarkMultiplePages.accesskey=F
