# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

TriggerUpdate = Frissítés aktiválása

NotAvailable = Nincs

DisableSBJSLog = Biztonságos böngészés JS napló kikapcsolása

EnableSBJSLog = Biztonságos böngészés JS napló bekapcsolása

Enabled = Engedélyezve

Disabled = Letiltva

Updating = frissítés

CannotUpdate = nem frissíthető

success = sikeres

updateError = frissítési hiba (%S)

downloadError = letöltési hiba (%S)
