# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE(pageSubtitle):
# - %1$S is replaced by the value of the toolkit.telemetry.server_owner preference
# - %2$S is replaced by brandFullName
pageSubtitle = Ez az oldal megjeleníti a telemetria által gyűjtött teljesítmény-, hardver-, és funkcióhasználati adatokat és testreszabásokat. Ezek az információk a %1$Snak a %2$S tökéletesítése érdekében kerülnek elküldésre.

# LOCALIZATION NOTE(homeExplanation):
# - %1$S is either telemetryEnabled or telemetryDisabled
# - %2$S is either extendedTelemetryEnabled or extendedTelemetryDisabled
homeExplanation = A telemetria %1$S és a bővített telemetria %2$S.
telemetryEnabled = engedélyezett
telemetryDisabled = tiltott
extendedTelemetryEnabled = engedélyezett
extendedTelemetryDisabled = tiltott

# LOCALIZATION NOTE(settingsExplanation):
# - %1$S is either releaseData or prereleaseData
# - %2$S is either telemetryUploadEnabled or telemetryUploadDisabled
settingsExplanation = A telemetria %1$S gyűjt, és a feltöltés %2$S.
releaseData = kiadási adatokat
prereleaseData = kiadás előtti adatokat
telemetryUploadEnabled = engedélyezett
telemetryUploadDisabled = tiltott

# LOCALIZATION NOTE(pingDetails):
# - %1$S is replaced by a link with pingExplanationLink as text
# - %2$S is replaced by namedPing
pingDetails = Minden információcsomag „%1$S” csomagként kerül elküldésre. Jelenleg a következő ping látható: %2$S.
# LOCALIZATION NOTE(namedPing):
# - %1$S is replaced by the ping localized timestamp, e.g. “2017/07/08 10:40:46”
# - %2$S is replaced by the ping name, e.g. “saved-session”
namedPing = %1$S, %2$S
# LOCALIZATION NOTE(pingDetailsCurrent):
# - %1$S is replaced by a link with pingExplanationLink as text
# - %2$S is replaced by currentPing
pingDetailsCurrent = Minden információcsomag „%1$S” csomagként kerül elküldésre. Jelenleg a következő ping látható: %2$S.
pingExplanationLink = ping
currentPing = jelenlegi

# LOCALIZATION NOTE(filterPlaceholder): string used as a placeholder for the
# search field, %1$S is replaced by the section name from the structure of the
# ping. More info about it can be found here:
# https://firefox-source-docs.mozilla.org/toolkit/components/telemetry/telemetry/data/main-ping.html
filterPlaceholder = Keresés itt: %1$S
filterAllPlaceholder = Keresés az összes szakaszban

# LOCALIZATION NOTE(resultsForSearch): %1$S is replaced by the searched terms
resultsForSearch = Találatok erre: „%1$S”
# LOCALIZATION NOTE(noSearchResults):
# - %1$S is replaced by the section name from the structure of the ping.
# More info about it can be found here: https://firefox-source-docs.mozilla.org/toolkit/components/telemetry/telemetry/data/main-ping.html
# - %2$S is replaced by the current text in the search input
noSearchResults = Elnézést, nincs találat itt: %1$S, erre: „%2$S”
# LOCALIZATION NOTE(noSearchResultsAll): %S is replaced by the searched terms
noSearchResultsAll = Elnézést, egyik szakaszban nincs találat erre: „%S”
# LOCALIZATION NOTE(noDataToDisplay): %S is replaced by the section name.
# This message is displayed when a section is empty.
noDataToDisplay = Elnézést, jelenleg nincs elérhető adat itt: „%S”
# LOCALIZATION NOTE(currentPingSidebar): used as a tooltip for the “current”
# ping title in the sidebar
currentPingSidebar = jelenlegi ping
# LOCALIZATION NOTE(telemetryPingTypeAll): used in the “Ping Type” select
telemetryPingTypeAll = összes

# LOCALIZATION NOTE(histogram*): these strings are used in the “Histograms” section
histogramSamples = minták
histogramAverage = átlagos
histogramSum = összeg
# LOCALIZATION NOTE(histogramCopy): button label to copy the histogram
histogramCopy = Másolás

# LOCALIZATION NOTE(telemetryLog*): these strings are used in the “Telemetry Log” section
telemetryLogTitle = Telemetriai napló
telemetryLogHeadingId = Azonosító
telemetryLogHeadingTimestamp = Időbélyeg
telemetryLogHeadingData = Adatok

# LOCALIZATION NOTE(slowSql*): these strings are used in the “Slow SQL Statements” section
slowSqlMain = Lassú SQL utasítások a főszálon
slowSqlOther = Lassú SQL utasítások a segédszálakon
slowSqlHits = Találatok
slowSqlAverage = Átl. idő (ms)
slowSqlStatement = Megállapítások

# LOCALIZATION NOTE(histogram*): these strings are used in the “Add-on Details” section
addonTableID = Kiegészítő-azonosító
addonTableDetails = Részletek
# LOCALIZATION NOTE(addonProvider):
# - %1$S is replaced by the name of an Add-on Provider (e.g. “XPI”, “Plugin”)
addonProvider = %1$S szolgáltató

keysHeader = Tulajdonság
namesHeader = Név
valuesHeader = Érték

# LOCALIZATION NOTE(chrome-hangs-title):
# - %1$S is replaced by the number of the hang
# - %2$S is replaced by the duration of the hang
chrome-hangs-title = %1$S. lefagyási jelentés (%2$S másodperc)
# LOCALIZATION NOTE(captured-stacks-title):
# - %1$S is replaced by the string key for this stack
# - %2$S is replaced by the number of times this stack was captured
captured-stacks-title = %1$S (rögzítések száma: %2$S)
# LOCALIZATION NOTE(late-writes-title):
# - %1$S is replaced by the number of the late write
late-writes-title = %1$S. utolsó írás

stackTitle = Verem:
memoryMapTitle = Memóriatérkép:

errorFetchingSymbols = Hiba történt a szimbólumok lekérése közben. Ellenőrizze, hogy csatlakozik-e az internetre, és próbálja újra.

parentPayload = Szülő terhelés
# LOCALIZATION NOTE(childPayloadN):
# - %1$S is replaced by the number of the child payload (e.g. “1”, “2”)
childPayloadN = %1$S. gyermek terhelés
timestampHeader = időbélyeg
categoryHeader = kategória
methodHeader = metódus
objectHeader = objektum
extraHeader = extra
