# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (document_title, cannot_retrieve_log):
# The text "WebRTC" is a proper noun and should not be translated.
# It is the general label for the standards based technology. see http://www.webrtc.org
document_title = WebRTC belső adatok
cannot_retrieve_log = Nem kérhetők le a WebRTC naplóadatok

# LOCALIZATION NOTE (save_page_msg):
# %1$S will be replaced by a full path file name: the target of the SavePage operation.
save_page_msg = oldal mentve ide: %1$S

# LOCALIZATION NOTE (save_page_dialog_title): "about:webrtc" is a internal browser URL and should not be
# translated. This string is used as a title for a file save dialog box.
save_page_dialog_title = az about:webrtc mentése másként

# LOCALIZATION NOTE (debug_mode_off_state_msg):
# %1$S will be replaced by the full path file name of the debug log.
debug_mode_off_state_msg = nyomkövetési napló helye: %1$S

# LOCALIZATION NOTE (debug_mode_on_state_msg):
# %1$S will be replaced by the full path file name of the debug log.
debug_mode_on_state_msg = hibakeresési mód aktív, nyomkövetési napló helye: %1$S

# LOCALIZATION NOTE (aec_logging_msg_label, aec_logging_off_state_label,
# aec_logging_on_state_label, aec_logging_on_state_msg):
# AEC is an abbreviation for Acoustic Echo Cancellation.
aec_logging_msg_label = AEC naplózás
aec_logging_off_state_label = AEC naplózás indítása
aec_logging_on_state_label = AEC naplózás leállítása
aec_logging_on_state_msg = Az AEC naplózás aktív (beszéljen a hívóval pár percig, majd állítsa le a felvételt)

# LOCALIZATION NOTE (aec_logging_off_state_msg):
# %1$S will be replaced by the full path to the directory containing the captured log files.
# AEC is an abbreviation for Acoustic Echo Cancellation.
aec_logging_off_state_msg = a rögzített naplófájlok megtalálhatók itt: %1$S

# LOCALIZATION NOTE (peer_connection_id_label): "PeerConnection" is a proper noun
# associated with the WebRTC module. "ID" is an abbreviation for Identifier. This string
# should not normally be translated and is used as a data label.
peer_connection_id_label = PeerConnection ID

# LOCALIZATION NOTE (sdp_heading, local_sdp_heading, remote_sdp_heading):
# "SDP" is an abbreviation for Session Description Protocol, an IETF standard.
# See http://wikipedia.org/wiki/Session_Description_Protocol
sdp_heading = SDP
local_sdp_heading = Helyi SDP
remote_sdp_heading = Távoli SDP

# LOCALIZATION NOTE (offer, answer):
# offer and answer describe whether the local sdp is an offer or answer or
# the remote sdp is an offer or answer.  These are appended to the local and
# remote sdp headings.
offer = Ajánlat
answer = Válasz

# LOCALIZATION NOTE (rtp_stats_heading): "RTP" is an abbreviation for the
# Real-time Transport Protocol, an IETF specification, and should not
# normally be translated. "Stats" is an abbreviation for Statistics.
rtp_stats_heading = RTP statisztika

# LOCALIZATION NOTE (ice_state, ice_stats_heading): "ICE" is an abbreviation
# for Interactive Connectivity Establishment, which is an IETF protocol,
# and should not normally be translated. "Stats" is an abbreviation for
# Statistics.
ice_state = ICE állapot
ice_stats_heading = ICE statisztika
ice_restart_count_label = ICE újraindulások
ice_rollback_count_label = ICE visszagörgetések
ice_pair_bytes_sent = Elküldött bájtok
ice_pair_bytes_received = Kapott bájtok

ice_component_id = Komponensazonosító

# LOCALIZATION NOTE (av_sync_label): "A/V" stands for Audio/Video.
# "sync" is an abbreviation for sychronization. This is used as
# a data label.
av_sync_label = A/V szinkron

# LOCALIZATION NOTE (jitter_buffer_delay_label): A jitter buffer is an
# element in the processing chain, see http://wikipedia.org/wiki/Jitter
# This is used as a data label.
jitter_buffer_delay_label = Csúszáspuffer késleltetése

# LOCALIZATION NOTE (avg_bitrate_label, avg_framerate_label): "Avg." is an abbreviation
# for Average. These are used as data labels.
avg_bitrate_label = Átlagos bitsebesség
avg_framerate_label = Átlagos képkockasebesség

# LOCALIZATION NOTE (typeLocal, typeRemote): These adjectives are used to label a
# line of statistics collected for a peer connection. The data represents
# either the local or remote end of the connection.
typeLocal = Helyi
typeRemote = Távoli

# LOCALIZATION NOTE (nominated): This adjective is used to label a table column.
# Cells in this column contain the localized javascript string representation of "true"
# or are left blank.
nominated = Jelölt

# LOCALIZATION NOTE (selected): This adjective is used to label a table column.
# Cells in this column contain the localized javascript string representation of "true"
# or are left blank. This represents an attribute of an ICE candidate.
selected = Kijelölt

# LOCALIZATION NOTE (trickle_caption_msg2, trickle_highlight_color_name2): ICE
# candidates arriving after the remote answer arrives are considered trickled
# (an attribute of an ICE candidate). These are highlighted in the ICE stats
# table with light blue background. %S is replaced by
# trickle_highlight_color_name2 ("blue"), highlighted with a light blue
# background to visually match the trickled ICE candidates.
trickle_caption_msg2 = A lecsorgó (válasz után érkező) jelöltek %S színnel vannak kiemelve
trickle_highlight_color_name2 = kék

save_page_label = Oldal mentése
debug_mode_msg_label = Hibakeresési mód
debug_mode_off_state_label = Hibakeresési mód indítása
debug_mode_on_state_label = Hibakeresési mód leállítása
stats_heading = Munkamenet-statisztika
stats_clear = Előzmények törlése
log_heading = Kapcsolatnapló
log_clear = Napló törlése
log_show_msg = napló megjelenítése
log_hide_msg = napló elrejtése
connection_closed = bezárva
local_candidate = Helyi jelölt
remote_candidate = Távoli jelölt
raw_candidates_heading = Minden nyers jelölt
raw_local_candidate = Nyers helyi jelölt
raw_remote_candidate = Nyers távoli jelölt
raw_cand_show_msg = nyers jelöltek megjelenítése
raw_cand_hide_msg = nyers jelöltek elrejtése
priority = Prioritás
fold_show_msg = részletek megjelenítése
fold_show_hint = kattintson a szakasz kibontásához
fold_hide_msg = részletek elrejtése
fold_hide_hint = kattintson a szakasz összecsukásához
dropped_frames_label = Eldobott képkockák
discarded_packets_label = Eldobott csomagok
decoder_label = Dekódoló
encoder_label = Kódoló
received_label = Beérkezés
packets = csomag
lost_label = Elveszett
jitter_label = Csúszás
sent_label = Elküldött elemek

