# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

containers.labelMinWidth	=4rem
containers.updateContainerTitle	=%S コンテナーの設定

containers.blue.label		=青
containers.turquoise.label	=ターコイズ
containers.green.label		=緑
containers.yellow.label		=黄色
containers.orange.label		=オレンジ
containers.red.label		=赤
containers.pink.label		=ピンク
containers.purple.label		=紫

containers.fingerprint.label	=指紋
containers.briefcase.label	=かばん
# LOCALIZATION NOTE (containers.dollar.label)
# String represents a money sign but currently uses a dollar sign so don't change to local currency
# See Bug 1291672
containers.dollar.label		=ドル記号
containers.cart.label		=ショッピングカート
containers.circle.label		=丸
containers.vacation.label	=休暇
containers.gift.label		=贈り物
containers.food.label		=食事
containers.fruit.label		=果物
containers.pet.label		=ペット
containers.tree.label		=樹木
containers.chill.label		=クール
