# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

rememberValue = Jelszókezelő használata az érték megjegyzésére.
rememberPassword = Jelszókezelő használata a jelszó megjegyzésére.
savePasswordTitle = Megerősítés
# LOCALIZATION NOTE (saveLoginMsg, saveLoginMsgNoUser):
# %1$S is brandShortName, %2$S is the login's hostname.
saveLoginMsg = Mentse a %1$S ezt a bejelentkezést ehhez: %2$S?
saveLoginMsgNoUser = Mentse a %1$S ezt a jelszót ehhez: %2$S?
saveLoginButtonAllow.label = Mentés
saveLoginButtonAllow.accesskey = e
saveLoginButtonDeny.label = Ne mentse
saveLoginButtonDeny.accesskey = N
updateLoginMsg = Szeretné frissíteni ezt a bejelentkezést?
updateLoginMsgNoUser = Szeretné frissíteni ezt a jelszót?
updateLoginButtonText = Frissítés
updateLoginButtonAccessKey = F
updateLoginButtonDeny.label = Ne frissítse
updateLoginButtonDeny.accesskey = N
# LOCALIZATION NOTE (rememberPasswordMsg):
# 1st string is the username for the login, 2nd is the login's hostname.
# Note that long usernames may be truncated.
rememberPasswordMsg = Megjegyzi „%1$S” jelszavát ehhez: %2$S?
# LOCALIZATION NOTE (rememberPasswordMsgNoUsername):
# String is the login's hostname.
rememberPasswordMsgNoUsername = Megjegyzi a jelszót ehhez: %S?
# LOCALIZATION NOTE (noUsernamePlaceholder):
# This is displayed in place of the username when it is missing.
noUsernamePlaceholder=Nincs felhasználónév
togglePasswordLabel=Jelszó megjelenítése
togglePasswordAccessKey2=m
notNowButtonText = Most &nem
notifyBarNotNowButtonText = Most nem
notifyBarNotNowButtonAccessKey = n
neverForSiteButtonText = Ezen a &webhelyen soha
notifyBarNeverRememberButtonText2 = Sose mentse
notifyBarNeverRememberButtonAccessKey2 = s
rememberButtonText = &Megjegyzés
notifyBarRememberPasswordButtonText = Jelszó megjegyzése
notifyBarRememberPasswordButtonAccessKey = G
passwordChangeTitle = Jelszóváltoztatás megerősítése
# LOCALIZATION NOTE (updatePasswordMsg):
# String is the username for the login.
updatePasswordMsg = Frissíti „%S” mentett jelszavát?
updatePasswordMsgNoUser = Frissíti a mentett jelszót?
notifyBarUpdateButtonText = Jelszó frissítése
notifyBarUpdateButtonAccessKey = r
notifyBarDontChangeButtonText = Nincs változtatás
notifyBarDontChangeButtonAccessKey = N
userSelectText2 = Válassza ki a frissítendő bejelentkezést:
hidePasswords=Jelszavak elrejtése
hidePasswordsAccessKey=J
showPasswords=Jelszavak megjelenítése
showPasswordsAccessKey=J
noMasterPasswordPrompt=Biztosan meg szeretné jeleníteni a jelszavait?
removeAllPasswordsPrompt=Biztosan törölni szeretné az összes jelszavát?
removeAllPasswordsTitle=Minden jelszó törlése
removeLoginPrompt=Biztosan el szeretné távolítani ezt a bejelentkezést?
removeLoginTitle=Bejelentkezés eltávolítása
loginsDescriptionAll2=A következő webhelyekhez vannak tárolva bejelentkezések a számítógépen
loginsDescriptionFiltered=A következő bejelentkezések illeszkednek a keresőfeltételre:
# LOCALIZATION NOTE (loginHostAge):
# This is used to show the context menu login items with their age.
# 1st string is the username for the login, 2nd is the login's age.
loginHostAge=%1$S (%2$S)
# LOCALIZATION NOTE (noUsername):
# String is used on the context menu when a login doesn't have a username.
noUsername=Nincs felhasználónév
duplicateLoginTitle=A bejelentkezés már létezik
duplicateLogin=Már létezik ugyanilyen bejelentkezés.

# LOCALIZATION NOTE (insecureFieldWarningDescription2, insecureFieldWarningDescription3):
# %1$S will contain insecureFieldWarningLearnMore and look like a link to indicate that clicking will open a tab with support information.
insecureFieldWarningDescription2 = Ez a kapcsolat nem biztonságos. Az itt megadott adatok lehallgathatók. %1$S
insecureFieldWarningDescription3 = Az itt megadott adatok lehallgathatók. %1$S
insecureFieldWarningLearnMore = Tudjon meg többet

# LOCALIZATION NOTE (removeAll, removeAllShown):
# removeAll and removeAllShown are both used on the same one button,
# never displayed together and can share the same accesskey.
# When only partial sites are shown as a result of keyword search,
# removeAllShown is displayed as button label.
# removeAll is displayed when no keyword search and all sites are shown.
removeAll.label=Minden eltávolítása
removeAll.accesskey=M
removeAllShown.label=Minden látható eltávolítása
removeAllShown.accesskey=d
