# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

rememberValue = 使用密碼管理員以記住此值。
rememberPassword = 使用密碼管理員記住此密碼。
savePasswordTitle = 確認
# LOCALIZATION NOTE (saveLoginMsg, saveLoginMsgNoUser):
# %1$S is brandShortName, %2$S is the login's hostname.
saveLoginMsg = 您想要讓 %1$S 儲存 %2$S 這次的登入資訊嗎？
saveLoginMsgNoUser = 您想要讓 %1$S 儲存 %2$S 這次的密碼嗎？
saveLoginButtonAllow.label = 儲存
saveLoginButtonAllow.accesskey = S
saveLoginButtonDeny.label = 不要儲存
saveLoginButtonDeny.accesskey = D
updateLoginMsg = 您想要更新這組登入資訊嗎？
updateLoginMsgNoUser = 您想要更新這組密碼嗎？
updateLoginButtonText = 更新
updateLoginButtonAccessKey = U
updateLoginButtonDeny.label = 不要更新
updateLoginButtonDeny.accesskey = D
# LOCALIZATION NOTE (rememberPasswordMsg):
# 1st string is the username for the login, 2nd is the login's hostname.
# Note that long usernames may be truncated.
rememberPasswordMsg = 記住 %2$S 上「%1$S」帳號的密碼？
# LOCALIZATION NOTE (rememberPasswordMsgNoUsername):
# String is the login's hostname.
rememberPasswordMsgNoUsername = 記住 %S 的密碼？
# LOCALIZATION NOTE (noUsernamePlaceholder):
# This is displayed in place of the username when it is missing.
noUsernamePlaceholder=無使用者名稱
togglePasswordLabel=顯示密碼
togglePasswordAccessKey2=h
notNowButtonText = 現在不記 (&N)
notifyBarNotNowButtonText = 現在不要
notifyBarNotNowButtonAccessKey = N
neverForSiteButtonText = 此網站永不記 (&V)
notifyBarNeverRememberButtonText2 = 永遠不要儲存
notifyBarNeverRememberButtonAccessKey2 = e
rememberButtonText = 記住 (&R)
notifyBarRememberPasswordButtonText = 記住密碼
notifyBarRememberPasswordButtonAccessKey = R
passwordChangeTitle = 確定變更密碼
# LOCALIZATION NOTE (updatePasswordMsg):
# String is the username for the login.
updatePasswordMsg = 更新「%S」帳號的已存密碼？
updatePasswordMsgNoUser = 更新已存密碼？
notifyBarUpdateButtonText = 更新密碼
notifyBarUpdateButtonAccessKey = U
notifyBarDontChangeButtonText = 不要變更
notifyBarDontChangeButtonAccessKey = D
userSelectText2 = 選擇要更新哪筆登入資訊:
hidePasswords=隱藏密碼
hidePasswordsAccessKey=P
showPasswords=顯示密碼
showPasswordsAccessKey=P
noMasterPasswordPrompt=您確定要顯示密碼嗎？
removeAllPasswordsPrompt=您確定要刪除所有密碼嗎？
removeAllPasswordsTitle=刪除所有密碼
removeLoginPrompt=您確定要刪除這筆登入資訊嗎？
removeLoginTitle=刪除登入資訊
loginsDescriptionAll2=您的電腦上儲存了下列網站的登入資訊
loginsDescriptionFiltered=下列登入資訊符合您的搜尋:
# LOCALIZATION NOTE (loginHostAge):
# This is used to show the context menu login items with their age.
# 1st string is the username for the login, 2nd is the login's age.
loginHostAge=%1$S (%2$S)
# LOCALIZATION NOTE (noUsername):
# String is used on the context menu when a login doesn't have a username.
noUsername=無使用者名稱
duplicateLoginTitle=登入資訊已存在
duplicateLogin=已有重複的登入資訊。

# LOCALIZATION NOTE (insecureFieldWarningDescription2, insecureFieldWarningDescription3):
# %1$S will contain insecureFieldWarningLearnMore and look like a link to indicate that clicking will open a tab with support information.
insecureFieldWarningDescription2 = 此連線並不安全，在此頁面輸入的登入資訊可能會被洩漏。%1$S
insecureFieldWarningDescription3 = 在此頁面輸入的登入資訊可能會被洩漏。%1$S
insecureFieldWarningLearnMore = 了解更多

# LOCALIZATION NOTE (removeAll, removeAllShown):
# removeAll and removeAllShown are both used on the same one button,
# never displayed together and can share the same accesskey.
# When only partial sites are shown as a result of keyword search,
# removeAllShown is displayed as button label.
# removeAll is displayed when no keyword search and all sites are shown.
removeAll.label=移除全部
removeAll.accesskey=A
removeAllShown.label=移除全部顯示項目
removeAllShown.accesskey=A
