#!/bin/env groovy

node('us-east-1 && ubuntu && docker && !gpu') {

    def dockerTag

    stage('Checkout') {
        checkout scm
        dockerTag = readFile('mozilla-release/browser/config/version_display.txt').trim()
    }

    def baseImageName = "browser-f/android:${dockerTag}"
    
    stage('Build Create Docker Image') {
        def baseImage  = docker.build("android:localtestimage", '--build-arg UID=`id -u` --build-arg GID=`id -g` .')
    }
    docker.image("android:localtestimage").inside {
        stage('Check All Versions') {
            sh '''#!/bin/bash -l
                set -e
                set -x
                python --version
                echo $PATH
                ruby --version
                appium --version
                pip --version
                which adb
            '''
        }
    }
}
