# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

name = 配置文件：%S
isDefault = 默认配置文件
rootDir = 根目录
# LOCALIZATION NOTE: localDir is used to show the directory corresponding to
# the main profile directory that exists for the purpose of storing data on the
# local filesystem, including cache files or other data files that may not
# represent critical user data. (e.g., this directory may not be included as
# part of a backup scheme.)
# In case localDir and rootDir are equal, localDir is not shown.
localDir = 本地目录
currentProfile = 正在使用此配置文件，因而不能删除。

inUseProfile = 此配置文件正在被其他应用程序使用，因此无法删除。

rename = 重命名
remove = 移除
setAsDefault = 设为默认配置文件
launchProfile = 在新的浏览器实例中启动配置文件

yes = 是
no = 否

renameProfileTitle = 重命名配置文件
renameProfile = 重命名配置文件“%S”

invalidProfileNameTitle = 无效的配置文件名
invalidProfileName = 不能使用配置文件名“%S”。

deleteProfileTitle = 删除配置文件
deleteProfileConfirm = 删除配置文件时可以只从可用配置文件列表中将这个配置除去，此操作无法撤销。\n您也可选择将这个配置的数据文件一并彻底删除，包括您的设置、证书和其他个人文件等。这将删除“%S"文件夹，且无法撤销。\n您想彻底删除此配置文件吗？
deleteFiles = 删除文件
dontDeleteFiles = 只从列表中除去

deleteProfileFailedTitle = 错误
deleteProfileFailedMessage = 尝试删除此配置文件时发生错误。

openDir = 打开目录
# LOCALIZATION NOTE (macOpenDir): This is the Mac-specific variant of openDir.
# This allows us to use the preferred"Finder" terminology on Mac.
macOpenDir = 在访达中显示
# LOCALIZATION NOTE (winOpenDir2): This is the Windows-specific variant of
# openDir.
winOpenDir2 = 打开文件夹
