# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
# LOCALIZATION NOTE(onboarding.overlay-title2): This string will be used in the overlay title.
onboarding.overlay-title2=開始使用
onboarding.skip-tour-button-label=跳過導覽
#LOCALIZATION NOTE(onboarding.button.learnMore): this string is used as a button label, displayed near the message, and shared across all the onboarding notifications.
onboarding.button.learnMore=了解更多
# LOCALIZATION NOTE(onboarding.overlay-icon-tooltip2): This string will be used
# to show the tooltip alongside the notification icon in the overlay tour. %S is
# brandShortName. The tooltip is designed to show in two lines. Please use \n to
# do appropriate line breaking.
onboarding.overlay-icon-tooltip2=%S 新手？\n一起開始使用吧。
# LOCALIZATION NOTE(onboarding.overlay-icon-tooltip-updated2): %S is
# brandShortName. The tooltip is designed to show in two lines. Please use \n to
# do appropriate line breaking.
onboarding.overlay-icon-tooltip-updated2=%S 新登場。\n看看有什麼好用功能！
# LOCALIZATION NOTE(onboarding.overlay-close-button-tooltip): The overlay close button is an icon button. This tooltip would be shown when mousing hovering on the button.
onboarding.overlay-close-button-tooltip=關閉
onboarding.notification-icon-tooltip-updated=看看有什麼新鮮事！
# LOCALIZATION NOTE(onboarding.notification-close-button-tooltip): The notification close button is an icon button. This tooltip would be shown when mousing hovering on the button.
onboarding.notification-close-button-tooltip=知道了

# LOCALIZATION NOTE(onboarding.complete): This string is used to describe an
# onboarding tour item that is complete.
onboarding.complete=完成

onboarding.tour-private-browsing=隱私瀏覽
onboarding.tour-private-browsing.title2=私密瀏覽
# LOCALIZATION NOTE(onboarding.tour-private-browsing.description3): This string will be used in the private-browsing tour description. %S is brandShortName.
onboarding.tour-private-browsing.description3=想要保有一點隱私嗎？請使用含追蹤保護功能的隱私瀏覽模式。%S 將在您上網時封鎖追蹤器（各種會偷偷記錄下您上網行為的東西），也會在瀏覽器關閉後自動忘記您的瀏覽紀錄。
onboarding.tour-private-browsing.button=在選單中顯示隱私瀏覽按鈕
onboarding.notification.onboarding-tour-private-browsing.title=私密瀏覽。
onboarding.notification.onboarding-tour-private-browsing.message2=想要保有一點隱私嗎？請使用含追蹤保護功能的隱私瀏覽模式。

onboarding.tour-addons=附加元件
onboarding.tour-addons.title2=更快完成
# LOCALIZATION NOTE(onboarding.tour-addons.description2): This string will be used in the add-on tour description. %S is brandShortName
onboarding.tour-addons.description2=附加元件可擴充 %S 內建的功能，讓瀏覽器更好用。您可以用附加元件來比價、查天氣，或是自訂佈景主題展現自我。
onboarding.tour-addons.button=在選單中展示附加元件
onboarding.notification.onboarding-tour-addons.title=更快完成。
# LOCALIZATION NOTE(onboarding.notification.onboarding-tour-addons.message): This string will be used in the notification message for the add-ons tour. %S is brandShortName.
onboarding.notification.onboarding-tour-addons.message=附加元件是可用來擴充 %S 內建功能的小程式，例如管理待辦清單、下載影片，或是調整瀏覽器外觀。

onboarding.tour-customize=自訂
onboarding.tour-customize.title2=工具排列隨你意
# LOCALIZATION NOTE(onboarding.tour-customize.description2): This string will be used in the customize tour description. %S is brandShortName
onboarding.tour-customize.description2=讓您最常使用的工具隨侍左右。您可隨需求拖曳、重排 %S 的工具列與選單，也可選擇精簡佈景主題，給網頁留下更多畫面空間。
onboarding.tour-customize.button=在選單中展示自訂功能
onboarding.notification.onboarding-tour-customize.title=工具排列隨你意
# LOCALIZATION NOTE(onboarding.notification.onboarding-tour-customize.message): This string will be used in the notification message for Customize tour. %S is brandShortName.
onboarding.notification.onboarding-tour-customize.message=讓您最常使用的工具隨侍左右。您可在工具列放入更多項目，或是選擇不同佈景主題來讓 %S 展現您的風格。

onboarding.tour-default-browser=預設瀏覽器
# LOCALIZATION NOTE(onboarding.tour-default-browser.title2): This string will be used in the default browser tour title. %S is brandShortName
onboarding.tour-default-browser.title2=將 %S 設為主力瀏覽器。
# LOCALIZATION NOTE(onboarding.tour-default-browser.description2): This string will be used in the default browser tour description. %1$S is brandShortName
onboarding.tour-default-browser.description2=愛用 %1$S 嗎？請將它設成預設瀏覽器，當您在其他程式點擊鏈結時 %1$S 就可以與您一起上網。
# LOCALIZATION NOTE(onboarding.tour-default-browser.button): Label for a button to open the OS default browser settings where it's not possible to set the default browser directly. (OSX, Linux, Windows 8 and higher)
onboarding.tour-default-browser.button=開啟預設瀏覽器選項
# LOCALIZATION NOTE(onboarding.tour-default-browser.win7.button): Label for a button to directly set the default browser (Windows 7). %S is brandShortName
onboarding.tour-default-browser.win7.button=將 %S 設成您的預設瀏覽器
# LOCALIZATION NOTE(onboarding.tour-default-browser.is-default.message): Label displayed when Firefox is already set as default browser. followed on a new line by "tour-default-browser.is-default.2nd-message".
onboarding.tour-default-browser.is-default.message=已經是了！
# LOCALIZATION NOTE(onboarding.tour-default-browser.is-default.2nd-message): Label displayed when Firefox is already set as default browser. %S is brandShortName
onboarding.tour-default-browser.is-default.2nd-message=%S 已經是您的預設瀏覽器。
# LOCALIZATION NOTE(onboarding.notification.onboarding-tour-default-browser.title): This string will be used in the notification title for the default browser tour. %S is brandShortName.
onboarding.notification.onboarding-tour-default-browser.title=將 %S 設為主力瀏覽器。
# LOCALIZATION NOTE(onboarding.notification.onboarding-tour-default-browser.message): This string will be used in the notification message for the default browser tour. %1$S is brandShortName
onboarding.notification.onboarding-tour-default-browser.message=不用花多少時間就能了解 %1$S 的大部分功能。只要將 %1$S 設為您的預設瀏覽器，就可自行控制、完全自訂、自動保護。

onboarding.tour-sync2=同步
onboarding.tour-sync.title2=從結束的地方繼續
onboarding.tour-sync.description2=Sync 的同步功能，讓您可在所有裝置上輕鬆存取書籤、密碼，甚至是開啟的分頁。您還可以自行控制想要與不想要分享的資訊類型。
onboarding.tour-sync.logged-in.title=您已登入 Sync！
# LOCALIZATION NOTE(onboarding.tour-sync.logged-in.description): %1$S is brandShortName.
onboarding.tour-sync.logged-in.description=Sync 僅在您將多台裝置都登入至 %1$S 進行同步後才有用。有行動裝置嗎？安裝 %1$S 並登入後，即可將書籤、瀏覽紀錄、密碼等資訊隨身帶著走。
# LOCALIZATION NOTE(onboarding.tour-sync.form.title): This string is displayed
# as a title and followed by onboarding.tour-sync.form.description.
onboarding.tour-sync.form.title=註冊 Firefox 帳號
# LOCALIZATION NOTE(onboarding.tour-sync.form.description): The description
# continues after onboarding.tour-sync.form.title to create a complete sentence.
# If it's not possible for your locale, you can translate this string as
# "Continue to Firefox Sync" instead.
onboarding.tour-sync.form.description=繼續前往 Firefox Sync
onboarding.tour-sync.button=下一步
onboarding.tour-sync.connect-device.button=連結其他裝置
onboarding.tour-sync.email-input.placeholder=電子郵件地址
onboarding.notification.onboarding-tour-sync.title=從結束的地方繼續。
onboarding.notification.onboarding-tour-sync.message=還要把網址寄給自己，才能存下來或在手機上閱讀嗎？這兒有更簡單的方式: 使用 Sync，讓存下來的網頁在您任何裝置上開啟。

onboarding.tour-library=收藏庫
onboarding.tour-library.title=精彩往事都在這
# LOCALIZATION NOTE (onboarding.tour-library.description2): This string will be used in the library tour description. %1$S is brandShortName
onboarding.tour-library.description2=看看 %1$S 重新設計的工具列當中的收藏庫。收藏庫會把您在 %1$S 看過並儲存的東西，不論是瀏覽紀錄、書籤、Pocket 清單或同步的分頁，通通放在一起，方便您尋找開啟。
onboarding.tour-library.button2=顯示收藏庫選單
onboarding.notification.onboarding-tour-library.title=精彩往事都在這
# LOCALIZATION NOTE(onboarding.notification.onboarding-tour-library.message): This string will be used in the notification message for the library tour. %S is brandShortName
onboarding.notification.onboarding-tour-library.message=全新的 %S 收藏庫，可將您在網路上發現的東西通通放在一起，方便取用。

onboarding.tour-singlesearch=網址列
onboarding.tour-singlesearch.title=想找什麼都更快
# LOCALIZATION NOTE(onboarding.tour-singlesearch.description): %S is brandShortName
onboarding.tour-singlesearch.description=網址列可能是 %S 全新工具列當中最強大的工具。只要輸入關鍵字，就可以看到根據您的瀏覽與搜尋記錄所提供的建議。點一下，就能前往任何網站，或使用預設搜尋引擎搜遍整個 Web。
onboarding.tour-singlesearch.button=顯示網址列
onboarding.notification.onboarding-tour-singlesearch.title=想找什麼都更快
onboarding.notification.onboarding-tour-singlesearch.message=合而為一的網址列是您上網探索時唯一需要的工具。

onboarding.tour-performance=效能與效率
onboarding.tour-performance.title=最棒的上網體驗
# LOCALIZATION NOTE(onboarding.tour-performance.description): %1$S is brandShortName.
onboarding.tour-performance.description=歡迎使用全新的 %1$S，我們改善了效能，頁面載入更快、畫面捲動更滑順、分頁切換更流暢。除此之外，還有更現代化、更直覺的設計。快開始體驗有史以來最棒的 %1$S 吧。
onboarding.notification.onboarding-tour-performance.title=最棒的上網體驗
# LOCALIZATION NOTE(onboarding.notification.onboarding-tour-performance.message): %S is brandShortName.
onboarding.notification.onboarding-tour-performance.message=準備好使用有史以來最快、最順暢、最可靠的 %S 了嗎？

# LOCALIZATION NOTE (onboarding.tour-screenshots): "Screenshots" is the name of the Firefox Screenshots feature and should not be localized.
onboarding.tour-screenshots=Screenshots
onboarding.tour-screenshots.title=畫面擷圖更簡單
# LOCALIZATION NOTE(onboarding.tour-screenshots.description): %S is brandShortName.
onboarding.tour-screenshots.description=不用離開 %S 即可拍攝、儲存、分享畫面擷圖。可直接拍攝整個畫面或頁面中的一部份，然後自動上傳到網路上，方便使用分享。
# LOCALIZATION NOTE (onboarding.tour-screenshots.button): "Screenshots" is the name of the Firefox Screenshots feature and should not be localized.
onboarding.tour-screenshots.button=開啟 Screenshots 網站
onboarding.notification.onboarding-tour-screenshots.title=畫面擷圖更簡單
# LOCALIZATION NOTE(onboarding.notification.onboarding-tour-screenshots.message): %S is brandShortName.
onboarding.notification.onboarding-tour-screenshots.message=不用離開 %S 就可以拍攝、儲存、分享畫面擷圖。
