# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (clearSiteDataWithEstimates.label, clearCacheWithEstimates.label):
#   The parameters in parentheses in these strings describe disk usage
#   in the format (size unit), e.g. "Cookies and Site Data (24 KB)"
#   %1$S = size
#   %2$S = unit (MB, KB, etc.)
clearSiteDataWithEstimates.label = 쿠키와 사이트 데이타(%1$S %2$S)
clearCacheWithEstimates.label = 캐시된 웹 콘텐츠(%1$S %2$S)

