# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

containers.labelMinWidth = 4rem
containers.updateContainerTitle = Preferências do contêiner %S

containers.blue.label = Azul
containers.turquoise.label = Turquesa
containers.green.label = Verde
containers.yellow.label = Amarelo
containers.orange.label = Laranja
containers.red.label = Vermelho
containers.pink.label = Rosa
containers.purple.label = Púrpura

containers.fingerprint.label = Impressão digital
containers.briefcase.label = Porta-arquivos
# LOCALIZATION NOTE (containers.dollar.label)
# String represents a money sign but currently uses a dollar sign so don't change to local currency
# See Bug 1291672
containers.dollar.label = Sinal de cifrão
containers.cart.label = Carrinho de compras
containers.circle.label = Ponto
containers.vacation.label = Férias
containers.gift.label = Presente
containers.food.label = Comida
containers.fruit.label = Fruta
containers.pet.label = Animal
containers.tree.label = Árvore
containers.chill.label = Relaxado
