# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#
# The following are used by the Mailing list dialog
#

## LOCALIZATION NOTE (mailingListTitleEdit): %S will be replaced by the Mailing List's display name
mailingListTitleEdit=%S szerkesztése
emptyListName=Be kell írnia egy lista nevét.
lastFirstFormat=%S, %S
firstLastFormat=%S %S

newContactTitle=Új névjegy
# %S will be the card's display name
newContactTitleWithDisplayName=Új névjegy %S számára
editContactTitle=Névjegy szerkesztése
# %S will be the card's display name
editContactTitleWithDisplayName=%S névjegyének szerkesztése
# don't translate vCard
editVCardTitle=vCard szerkesztése
# %S will be the card's display name, don't translate vCard
editVCardTitleWithDisplayName=%S vCard-jának szerkesztése

## LOCALIZATION NOTE (cardRequiredDataMissingMessage):  do not localize \n
cardRequiredDataMissingMessage=Be kell írnia legalább a következõ elemek egyikét:\nE-mail cím, Utónév, Vezetéknév, Megjelenítendõ név, Szervezet.
cardRequiredDataMissingTitle=Hiányzik a szükséges információ
incorrectEmailAddressFormatMessage=Az elsődleges e-mail címet felhasználó@gép alakban kell megadni.
incorrectEmailAddressFormatTitle=Helytelen formátumú e-mail cím

viewListTitle=Levelezőlista: %S
mailListNameExistsTitle=Létező levelezőlista
mailListNameExistsMessage=A megadott nevű levelezőlista már létezik. Válasszon egy másik nevet.

# used in the addressbook
confirmDeleteMailingListTitle=Levelezőlista törlése
confirmDeleteAddressbookTitle=Címjegyzék törlése
confirmDeleteAddressbook=Biztos benne, hogy le akarja törölni a kijelölt címjegyzéket?
confirmDeleteCollectionAddressbook=Ha törli a címjegyzéket, a %S nem gyűjti tovább a címeket. Biztos benne, hogy le akarja törölni a kijelölt címeket és levelezési listákat?
confirmDeleteContact=Biztos benne, hogy törölni akarja a kijelölt címet?
confirmDeleteContacts=Biztos benne, hogy törölni akarja a kijelölt címeket?
confirmDeleteMailingList=Biztos benne, hogy törölni akarja a kijelölt levelezési listát?
confirmDeleteListsAndContacts=Are you sure you want to delete the selected contacts and mailing lists?
confirmDeleteMailingLists=Biztos benne, hogy törölni akarja a kijelölt levelezőlistákat?

propertyPrimaryEmail=E-mail
propertyListName=Listanév
propertySecondaryEmail=További e-mail
propertyScreenName=Felhasználónév
propertyNickname=Becenév
propertyDisplayName=Megjelenítendő név
propertyWork=Munka
propertyHome=Otthon
propertyFax=Fax
propertyCellular=Mobil
propertyPager=Személyhívó
propertyBirthday=Születésnap
propertyCustom1=Egyéni 1
propertyCustom2=Egyéni 2
propertyCustom3=Egyéni 3
propertyCustom4=Egyéni 4

## LOCALIZATION NOTE (cityAndStateAndZip): 
## %1$S is city, %2$S is state, %3$S is zip
cityAndStateAndZip=%1$S, %2$S %3$S
## LOCALIZATION NOTE (cityAndStateNoZip): 
## %1$S is city, %2$S is state
cityAndStateNoZip=%1$S, %2$S
## LOCALIZATION NOTE (cityOrStateAndZip): 
## %1$S is city or state, %2$S is zip
cityOrStateAndZip=%1$S %2$S

stateZipSeparator=

prefixTo=Címzett
prefixCc=Másolatot kap
prefixBcc=Rejtett másolatot kap
emptyEmailAddCard=Nem adhat hozzá olyan névjegyet, amelynek nincs elsődleges e-mail címe
emptyEmailAddCardTitle=Névjegy hozzáadása sikertelen
addressBook=Címjegyzék

browsePhoto=Contact Photo

# mailnews.js
ldap_2.servers.pab.description=Személyes címjegyzék
ldap_2.servers.history.description=Összegyűjtött címek
## LOCALIZATION NOTE (ldap_2.servers.oe.description is only used on Windows)
ldap_2.servers.oe.description=Outlook Express címjegyzék
## LOCALIZATION NOTE (ldap_2.servers.osx.description is only used on Mac OS X)
ldap_2.servers.osx.description=Mac OS X címjegyzék

# status bar stuff
## LOCALIZATION NOTE (totalContactStatus): 
## %1$S is address book name, %2$S is card count
totalContactStatus=Total contacts in %1$S: %2$S
noMatchFound=Nincs találat
## LOCALIZATION NOTE (matchesFound1):
## Semicolon-separated list of singular and plural forms.
## See: https://developer.mozilla.org/docs/Mozilla/Localization/Localization_and_Plurals
## #1 is the number of matching contacts found
matchesFound1=#1 találat van;#1 találat van

## LOCALIZATION NOTE (contactsCopied): Semi-colon list of plural forms
## %1$S is the number of contacts that were copied. This should be used multiple
## times wherever you need it. Do not replace by %S.
contactsCopied=%1$S contact copied;%1$S contacts copied

## LOCALIZATION NOTE (contactsMoved): Semi-colon list of plural forms
## %1$S is the number of contacts that were moved. This should be used multiple
## times wherever you need it. Do not replace by %S.
contactsMoved=%1$S contact moved;%1$S contacts moved

# LDAP directory stuff
invalidName=Írjon be egy érvényes nevet.
invalidHostname=Írjon be egy érvényes gépnevet.
invalidPortNumber=Írjon be érvényes portszámot.
invalidResults=Írjon be egy érvényes számot a találatok mezőbe.
abReplicationOfflineWarning=LDAP replikációhoz online módban kell lennie.
abReplicationSaveSettings=A címtár letöltése előtt a beállításokat el kell mentenie.

# For importing / exporting
## LOCALIZATION NOTE (ExportAddressBookNameTitle): %S is the name of exported addressbook
ExportAddressBookNameTitle=Címjegyzék exportálása - %S
LDIFFiles=LDIF
CSVFiles=Vesszővel elválasztott
CSVFilesSysCharset=Vesszővel elválasztott (rendszer karakterkészlet)
CSVFilesUTF8=Vesszővel elválasztott (UTF-8)
TABFiles=Tabulátorral elválasztott
TABFilesSysCharset=Tabulátorral elválasztott (rendszer karakterkészlet)
TABFilesUTF8=Tabulátorral elválasztott (UTF-8)
VCFFiles=vCard
failedToExportTitle=Az exportálás nem sikerült
failedToExportMessageNoDeviceSpace=Nem sikerült a címjegyzék exportálása, nincs elég üres hely a lemezen.
failedToExportMessageFileAccessDenied=Nem sikerült a címjegyzék exportálása, nincs jogosultsága a fájlhoz.

# For getting authDN for replication using dlg box
AuthDlgTitle=LDAP címjegyzék másolatkészítés
AuthDlgDesc=A címtárkiszolgáló eléréséhez adja meg felhasználói nevét és jelszavát

# LOCALIZATION NOTE(joinMeInThisChat)
# use + for spaces
joinMeInThisChat=Csevegj+velem!

# For printing
headingHome=Otthon
headingWork=Munka
headingOther=Egyéb
headingPhone=Telefon
headingDescription=Leírás
headingAddresses=Címek

## For address books
addressBookTitleNew=Új címjegyzék
# LOCALIZATION NOTE (addressBookTitleEdit):
# %S is the current name of the address book.
# Example: My Custom AB Properties
addressBookTitleEdit=%S tulajdonságai
duplicateNameTitle=Ismételt címjegyzék név
# LOCALIZATION NOTE (duplicateNameText):
# Don't localize "\n• %S" unless your local layout comes out wrong.
# %S is the name of the existing address book.
# Example: An address book with this name already exists:
#          • My Custom AB
duplicateNameText=Már létezik címjegyzék ezzel a névvel:\n• %S

# For corrupt .mab files
corruptMabFileTitle=Sérült címjegyzékfájl
corruptMabFileAlert=Az egyik címjegyzékfájl (%1$S) nem olvasható. Új fájl lesz létrehozva %2$S néven, és az eredetiről biztonsági mentés készül %3$S néven ugyanabba a könyvtárba.

# For locked .mab files
lockedMabFileTitle=Címjegyzékfájl betöltése sikertelen
lockedMabFileAlert=A(z) %S címjegyzékfájl betöltése sikertelen. Lehet, hogy csak olvasható, vagy egy másik alkalmazás által zárolva van. Próbálja meg újra később.
