# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

pageInfo.page.title=페이지 정보 - %S
pageInfo.frame.title=프레임 정보 - %S

noPageTitle=페이지 제목 없음:
unknown=알 수 없음
notset=설정되지 않음
yes=있음
no=없음

mediaImg=이미지
mediaVideo=동영상
mediaAudio=음성
mediaBGImg=배경 이미지
mediaBorderImg=외곽 이미지
mediaListImg=목록 마커 이미지
mediaCursor=커서
mediaObject=개체
mediaEmbed=임베드
mediaLink=아이콘
mediaInput=입력
mediaFileSize=%S KB
mediaSize=%Spx \u00D7 %Spx
mediaSelectFolder=이미지를 저장할 폴더 선택
mediaBlockImage=%S에서 이미지 차단
mediaUnknownNotCached=알 수 없음(캐싱 안 함)
mediaImageType=%S 형식
mediaAnimatedImageType=%S 이미지 (애니메이션, %S 프레임)
mediaDimensions=%Spx \u00D7 %Spx                                                
mediaDimensionsScaled=%Spx \u00D7 %Spx (크기 변경 %Spx \u00D7 %Spx)

generalQuirksMode=비표준 모드
generalStrictMode=표준 호환 모드
generalSize=%S KB (%S 바이트)
generalMetaTag=메타 (한 개 태그)
generalMetaTags=메타 (%S개 태그)

feedRss=RSS
feedAtom=Atom
feedXML=XML

feedSubscribe=구독
feedSubscribe.accesskey=u

securityNoOwner=현재 웹 사이트는 소유자 정보를 제공하지 않고 있습니다.
securityOneVisit=네, 한 번
securityNVisits=네, %S번

# LOCALIZATION NOTE (securityVisitsNumber):
# Semi-colon list of plural forms.
# See: https://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of visits and can be used in all plural forms as needed, e.g.
# for '1': 'Yes, #1 time'
securityVisitsNumber=네, #1번
securityNoVisits=아니오

# LOCALIZATION NOTE: The next string is for the disk usage of the
# database
#   e.g. indexedDBUsage : "50.23 MB"
#   %1$S = size (in bytes or megabytes, ...)
#   %2$S = unit of measure (bytes, KB, MB, ...)
indexedDBUsage=현재 웹 사이트는 %1$S %2$S를 사용 중입니다.

# LOCALIZATION NOTE(securitySiteDataCookies,securitySiteDataOnly): This is for site data disk usage.
#   It confirms that a website is indeed using this much space.
#   e.g. Is this website storing site data? "Yes, 50.23 MB"
#   %1$S = size (in bytes or megabytes, ...)
#   %2$S = unit of measure (bytes, KB, MB, ...)
securitySiteDataCookies=네, 쿠키와 %1$S %2$S 데이타
securitySiteDataOnly=네, %1$S %2$S 데이타
# LOCALIZATION NOTE(securitySiteDataCookiesOnly,securitySiteDataNo):
# This is for site data and cookies usage. It answers the question "Is this website storing cookies and/or site data?"
securitySiteDataCookiesOnly=네, 쿠키
securitySiteDataNo=아니오

permissions.useDefault=기본 설정 사용
