# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

profileName_format	=%S %S

# Browser Specific
sourceNameIE		=Internet Explorer
sourceNameEdge		=Microsoft Edge
sourceNameSafari	=Safari
sourceNameCanary	=Google Chrome Canary
sourceNameChrome	=Google Chrome
sourceNameChromeBeta	=Google Chrome Beta
sourceNameChromeDev	=Google Chrome Dev
sourceNameChromium	=Chromium
sourceNameFirefox	=Mozilla Firefox
sourceName360se		=360 Secure Browser

importedBookmarksFolder	=%S から

importedSafariReadingList	=リーディングリスト (Safari から)
importedEdgeReadingList		=リーディングリスト (Edge から)

# Import Sources
# Note: When adding an import source for profile reset, add the string name to
# resetProfile.js if it should be listed in the reset dialog.
1_ie		=インターネットオプション
1_edge		=設定
1_safari	=設定
1_chrome	=設定
1_360se		=設定

2_ie		=Cookie
2_edge		=Cookie
2_safari	=Cookie
2_chrome	=Cookie
2_firefox	=Cookie
2_360se		=Cookie

4_ie		=表示履歴
4_edge		=表示履歴
4_safari	=表示履歴
4_chrome	=表示履歴
4_firefox_history_and_bookmarks	=履歴とブックマーク
4_360se		=表示履歴

8_ie		=入力フォームの履歴
# (^^; オートコンプリート履歴、とすべきか？
8_edge		=入力フォームの履歴
8_safari	=入力フォームの履歴
8_chrome	=入力フォームの履歴
8_firefox	=入力フォームの履歴
8_360se		=入力フォームの履歴

16_ie		=保存されているパスワード
16_edge		=保存されているパスワード
16_safari	=保存されているパスワード
16_chrome	=保存されているパスワード
16_firefox	=保存されているパスワード
16_360se	=保存されているパスワード

32_ie		=お気に入り
32_edge		=お気に入り
32_safari	=ブックマーク
32_chrome	=ブックマーク
32_360se	=ブックマーク

64_ie		=その他のデータ
64_edge		=その他のデータ
64_safari	=その他のデータ
64_chrome	=その他のデータ
64_firefox_other=その他のデータ
64_360se	=その他のデータ

128_firefox	=ウィンドウとタブ

# Automigration undo notification.
# %1$S will be replaced with brandShortName, %2$S will be replaced with the name of the browser we imported from
automigration.undo.message2.all			=%1$S で使いましょう！ お気に入りのサイトとブックマーク、履歴、パスワードを %2$S からインポートしてください。
automigration.undo.message2.bookmarks		=%1$S で使いましょう！ お気に入りのサイトとブックマークを %2$S からインポートしてください。
automigration.undo.message2.bookmarks.logins	=%1$S で使いましょう！ お気に入りのサイトとブックマーク、パスワードを %2$S からインポートしてください。
automigration.undo.message2.bookmarks.visits	=%1$S で使いましょう！ お気に入りのサイトとブックマーク、履歴を %2$S からインポートしてください。
automigration.undo.message2.logins		=%1$S で使いましょう！ パスワードを %2$S からインポートしてください。
automigration.undo.message2.logins.visits	=%1$S で使いましょう！ お気に入りのサイトと履歴、パスワードを %2$S からインポートしてください。
automigration.undo.message2.visits		=%1$S で使いましょう！ お気に入りのサイトと履歴を %2$S からインポートしてください。
automigration.undo.keep2.label			=このままにする
automigration.undo.keep2.accesskey		=O
automigration.undo.dontkeep2.label		=元に戻す
automigration.undo.dontkeep2.accesskey		=N
automigration.undo.unknownbrowser		=未知のブラウザー
