# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE These strings are used in the about:devtools page.

# LOCALIZATION NOTE (features.learnMore): The text of the learn more link displayed below
# each feature section of about:devtools. Each section presents a quick description of a
# DevTools panel/feature. The learn more link points to the associated MDN page.
features.learnMore=További tudnivalók

features.inspector.title=Vizsgáló
features.inspector.desc=Vizsgálja meg és finomítsa a kódját, hogy pixelpontos elrendezéseket készítsen.

features.console.title=Konzol
features.console.desc=Kövessen nyomon a CSS, a JavaScript, a biztonsági és a hálózati problémákat.

features.debugger.title=Hibakereső
features.debugger.desc=Hatékony JavaScript hibakereső, amely támogatja a keretrendszerét.

features.network.title=Hálózat
features.network.desc=Kövesse figyelemmel a hálózati kéréseket, amelyek lassíthatják vagy blokkolhatják az oldalát.

features.storage.title=Tároló
features.storage.desc=Gyorsítótárak, sütik, adatbázisok és munkamenet adatok hozzáadása, módosítása és törlése.

features.responsive.title=Alkalmazkodó megjelenés mód
features.responsive.desc=Tesztelje az oldalait emulált eszközökön a böngészőjében.

features.visualediting.title=Vizuális szerkesztés
features.visualediting.desc=Finomhangolja az animációkat, igazítást és a térkitöltéseket.

features.performance.title=Teljesítmény
features.performance.desc=Oldja meg a szűk keresztmetszeteket, egyszerűsítse a folyamatokat, és optimalizálja az erőforrásokat.

features.memory.title=Memória
features.memory.desc=Találja meg a memóriaszivárgásokat, és tegye lendületessé az alkalmazását.

# LOCALIZATION NOTE (newsletter.error.common): error text displayed when the newsletter
# subscription failed. The argument will be replaced with request's status code and status
# text (e.g. "404 - Not Found")
newsletter.error.common=A feliratkozási kérés sikertelen (%S).

# LOCALIZATION NOTE (newsletter.error.unknown): error text displayed when the newsletter
# subscription failed for an unexpected reason.
newsletter.error.unknown=Váratlan hiba történt.

# LOCALIZATION NOTE (newsletter.error.timeout): error text displayed when the newsletter
# subscription timed out.
newsletter.error.timeout=A feliratkozási kérés túllépte az időkorlátot.

# LOCALIZATION NOTE (welcome.message): Message displayed when devtools are enabled.
# %S will be replaced with the shortcut to toggle the DevTools toolbox.
welcome.message=Sikeresen engedélyezte a fejlesztői eszközöket! Az induláshoz fedezze fel a Webfejlesztő menüt vagy nyissa meg az eszközöket ezzel: %S.
