# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Several other strings are used (via Weave.Status.login), but they come from
#  /services/sync

# Firefox Accounts based setup.
continue.label = Doorgaan

# LOCALIZATION NOTE (disconnect.label, disconnect.verify.title, disconnect.verify.bodyHeading, disconnect.verify.bodyText):
# These strings are used in the confirmation dialog shown when the user hits the disconnect button
# LOCALIZATION NOTE (disconnect.label): This is the label for the disconnect button
disconnect.label = Verbreken
disconnect.verify.title = Verbreken
disconnect.verify.bodyHeading = Verbinding met Sync verbreken?
disconnect.verify.bodyText = Uw navigatiegegevens blijven op deze computer bestaan, maar er wordt niet meer met uw account gesynchroniseerd.

relinkVerify.title = Waarschuwing voor samenvoegen
relinkVerify.heading = Weet u zeker dat u zich bij Sync wilt aanmelden?
# LOCALIZATION NOTE (relinkVerify.description): Email address of a user previously signed into sync.
relinkVerify.description = Een andere gebruiker was eerder op deze computer bij Sync aangemeld. Aanmelden zal de bladwijzers, wachtwoorden en andere instellingen van deze browser samenvoegen met die van %S
