# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE This file contains the Layout Inspector strings.
# The Layout Inspector is a panel accessible in the Inspector sidebar.

# LOCALIZATION NOTE (flexbox.header): The accordion header for the Flexbox pane.
flexbox.header=Rugalmas doboz

# LOCALIZATION NOTE (flexbox.noFlexboxeOnThisPage): In the case where there are no CSS
# flex containers to display.
flexbox.noFlexboxeOnThisPage=Válasszon egy Flex konténert vagy elemet a folytatáshoz.

# LOCALIZATION NOTE (flexbox.overlayFlexbox): Header for the list of flex container
# elements if only one item can be selected.
flexbox.overlayFlexbox=Flexbox kiemelése

# LOCALIZATION NOTE (layout.cannotShowGridOutline, layout.cannotSHowGridOutline.title):
# In the case where the grid outline cannot be effectively displayed.
layout.cannotShowGridOutline=Nem jeleníthető meg körvonal ehhez a rácshoz
layout.cannotShowGridOutline.title=A kiválasztott rács körvonala nem fér el úgy az elrendezés panelen, hogy az használható legyen.

# LOCALIZATION NOTE (layout.displayAreaNames): Label of the display area names setting
# option in the CSS Grid pane.
layout.displayAreaNames=Területnevek megjelenítése

# LOCALIZATION NOTE (layout.displayLineNumbers): Label of the display line numbers
# setting option in the CSS Grid pane.
layout.displayLineNumbers=Sorok számának megjelenítése

# LOCALIZATION NOTE (layout.extendLinesInfinitely): Label of the extend lines
# infinitely setting option in the CSS Grid pane.
layout.extendLinesInfinitely=Vonalak végtelen kiterjesztése

# LOCALIZATION NOTE (layout.header): The accordion header for the CSS Grid pane.
layout.header=Rács

# LOCALIZATION NOTE (layout.gridDisplaySettings): The header for the grid display
# settings container in the CSS Grid pane.
layout.gridDisplaySettings=Rácsmegjelenítési beállítások

# LOCALIZATION NOTE (layout.noGridsOnThisPage): In the case where there are no CSS grid
# containers to display.
layout.noGridsOnThisPage=Nincs CSS rács használatban ezen az oldalon

# LOCALIZATION NOTE (layout.overlayMultipleGrids): The header for the list of grid
# container elements that can be highlighted in the CSS Grid pane.
layout.overlayMultipleGrids=Több rács kiemelése

# LOCALIZATION NOTE (layout.overlayGrid): Alternate header for the list of grid container
# elements if only one item can be selected.
layout.overlayGrid=Rács kiemelése

# LOCALIZATION NOTE (layout.rowColumnPositions): The row and column position of a grid
# cell shown in the grid cell infobar when hovering over the CSS grid outline.
layout.rowColumnPositions=%S. sor / %S. oszlop
