# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

TriggerUpdate = 觸發更新

NotAvailable = 不適用

DisableSBJSLog = 停用 Safe Browsing JS 記錄

EnableSBJSLog = 啟用 Safe Browsing JS 記錄

Enabled = 已啟用

Disabled = 已停用

Updating = 更新中

CannotUpdate = 無法更新

success = 成功

updateError = 更新錯誤（%S）

downloadError = 下載錯誤（%S）