# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (addonUpdateTitle)
# %S will be replace with the localized name of the application
addonUpdateTitle=%S-update

# LOCALIZATION NOTE (addonUpdateMessage)
# %S will be replace with the localized name of the application
addonUpdateMessage=%S werkt uw extensies bij…

addonUpdateCancelMessage=Bijwerken is nog niet voltooid. Wilt u wachten?

# LOCALIZATION NOTE (addonUpdateCancelButton)
# %S will be replace with the localized name of the application
addonUpdateCancelButton=Bijwerken stoppen en %S starten
