# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (free):
# This will be shown instead of a price when displaying free email accounts
free=免费
# LOCALIZATION NOTE (price):
#   %S will be the price per year charged to the user for the account.
price=%S 一年
# LOCALIZATION NOTE (moreOptions): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/Localization_and_Plurals
# #1 is the number of additional email addresses available for registration.
# This line is shown when there are more than two suggested email
# addresses available.
moreOptions=还有另 #1 个…
# LOCALIZATION NOTE (sepAnd):
#   \u0020 is a space, and should be included before and after.
sepAnd=\\u0020以及\\u0020
# LOCALIZATION NOTE (sepComma):
#   \u0020 is a space, and should be included after.
sepComma=,\u0020
# LOCALIZATION NOTE (disclaimer):
#   %S will be the url for the privacy page.
disclaimer=使用的搜索条件会被发送给 Mozilla (<a href="%S" class="external">隐私权政策</a>) 以及第三方电子邮件提供商 <span class="placeholder"></span> 以查询可用的电子邮件地址。
# LOCALIZATION NOTE (privacyDisclaimer):
#   #1 will be a link for the Mozilla Privacy policy page.
#   #2 will be a list of providers with links to their ToS and Privacy policies, separated by the 'sepComma' delimiter.
privacyDisclaimer=输入的搜索关键词将会发送到 Mozilla（#1）及合作的第三方邮件服务提供商 #2 以寻找可用的邮箱地址。
privacyPolicy=隐私权政策
tos=服务条款
# LOCALIZATION NOTE (searchDesc):
#   %S will be the selected search engine.
searchDesc=使用 <b>%S</b> 作为我的默认搜索引擎
# LOCALIZATION NOTE (searchEngineDesc):
#   %S will be the selected search engine.
searchEngineDesc=使用 %S 作为我的默认搜索引擎
cannotConnect=抱歉 - 我们无法和我们的注册服务器联系。请检查您的连接。
