# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Several other strings are used (via Weave.Status.login), but they come from
#  /services/sync

# Firefox Accounts based setup.
continue.label = 继续

# LOCALIZATION NOTE (disconnect.label, disconnect.verify.title, disconnect.verify.bodyHeading, disconnect.verify.bodyText):
# These strings are used in the confirmation dialog shown when the user hits the disconnect button
# LOCALIZATION NOTE (disconnect.label): This is the label for the disconnect button
disconnect.label = 断开连接
disconnect.verify.title = 断开连接
disconnect.verify.bodyHeading = 断开同步？
disconnect.verify.bodyText = 您的浏览数据将继续保留在这台计算机，但不会再与您的账户同步。

relinkVerify.title = 合并警告
relinkVerify.heading = 您确实要登录同步服务吗？
# LOCALIZATION NOTE (relinkVerify.description): Email address of a user previously signed into sync.
relinkVerify.description = 曾有不同的用户以前在此计算机上登录到同步。确认将与 %S 合并此浏览器的书签、密码等设置
