# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

containers.labelMinWidth = 4rem
containers.updateContainerTitle = %S konténer beállításai

containers.blue.label = Kék
containers.turquoise.label = Türkiz
containers.green.label = Zöld
containers.yellow.label = Sárga
containers.orange.label = Narancs
containers.red.label = Vörös
containers.pink.label = Rózsaszín
containers.purple.label = Lila

containers.fingerprint.label = Ujjlenyomat
containers.briefcase.label = Aktatáska
# LOCALIZATION NOTE (containers.dollar.label)
# String represents a money sign but currently uses a dollar sign so don't change to local currency
# See Bug 1291672
containers.dollar.label = Dollárjel
containers.cart.label = Bevásárlókosár
containers.circle.label = Pont
containers.vacation.label = Vakáció
containers.gift.label = Ajándék
containers.food.label = Étel
containers.fruit.label = Gyümölcs
containers.pet.label = Állatok
containers.tree.label = Fa
containers.chill.label = Nyugalom
