# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#### Security

# LOCALIZATION NOTE: phishBefore uses %S to represent the name of the provider
#                    whose privacy policy must be accepted (for enabling
#                    check-every-page-as-I-load-it phishing protection).
phishBeforeText=Ha ezt a lehetőséget választja, a megtekintett weboldalak címe el lesz küldve a(z) %S részére. A folytatáshoz olvassa el, és fogadja el a szolgáltatási feltételeket.

#### Fonts

labelDefaultFont=Alapértelmezett (%S)
labelDefaultFontUnnamed=Alapértelmezett

veryLargeMinimumFontTitle=Nagy minimális betűméret
veryLargeMinimumFontWarning=Nagyon nagy minimális betűméretet választott (24 képpontnál nagyobbat). Ez nehézzé vagy lehetetlenné teheti bizonyos fontos beállítóoldalak – mint ez is – használatát.
acceptVeryLargeMinimumFont=Változtatások megtartása mindenképp

#### Permissions Manager

trackingprotectionpermissionstext2=Kikapcsolta a követés elleni védelmet ezeken a weboldalakon.
trackingprotectionpermissionstitle=Kivételek - követés elleni védelem
cookiepermissionstext=Megadhatja azokat a webhelyeket, amelyek mindig vagy sohasem tudnak sütiket elhelyezni a számítógépen. Írja be a kezelni kívánt webhely pontos nevét, majd kattintson a Tiltás, Engedélyezés a munkamenetben vagy az Engedélyezés gombok egyikére.
cookiepermissionstitle=Kivételek - Sütik
cookiepermissionstext1=Megadhatja mely webhelyek nem használhatnak soha sütiket és oldaladatokat, illetve melyek használhatnak mindig. Írja be a kezelendő oldal pontos címét, majd kattintson a Tiltás, Engedélyezés a munkamenetben, vagy az Engedélyezés gombra.
cookiepermissionstitle1=Kivételek – Sütik és oldaladatok
addonspermissionstext=Megadhatja azokat a webhelyeket, amelyekről engedélyezett a kiegészítők telepítése. Írja be a kezelni kívánt webhely pontos nevét, majd kattintson az Engedélyezés gombra.
addons_permissions_title2=Engedélyezett webhelyek – Kiegészítők telepítése
popuppermissionstext=Megadhatja azokat a webhelyeket, amelyek felugró ablakot nyithatnak. Írja be a kezelni kívánt webhely pontos nevét, majd kattintson az Engedélyezés gombra.
popuppermissionstitle2=Engedélyezett webhelyek – Felugró ablakok
notificationspermissionstext6=A következő weboldalak kérték, hogy küldhessenek értesítéseket. Megadhatja, hogy mely weboldalak küldhetnek értesítéseket. Az új értesítés engedélyezési kéréseket is blokkolhatja.
notificationspermissionstitle2=Beállítások – Értesítési engedélyek
notificationspermissionsdisablelabel=Új értesítés engedélyezési kérések blokkolása
notificationspermissionsdisabledescription=Ez megakadályozza, hogy a fent fel nem sorolt weboldalak értesítésküldést kérjenek. Az értesítések blokkolása eltörhet néhány weboldal-funkciót.
locationpermissionstext2=A következő weboldalak a helyadatait kérték. Megadhatja, hogy mely weboldalak érhetik el a tartózkodási helyét. Az új helyadat-kéréseket is blokkolhatja.
locationpermissionstitle=Beállítások – Tartózkodási hely engedélyek
locationpermissionsdisablelabel=Új tartózkodási hely kérések blokkolása
locationpermissionsdisabledescription=Ez megakadályozza, hogy a fent fel nem sorolt weboldalak helyadatokat kérjenek. A helyadatok blokkolása eltörhet néhány weboldal-funkciót.
camerapermissionstext2=A következő weboldalak kérték, hogy hozzáférhessenek a kamerájához. Megadhatja, hogy mely weboldalak férjenek hozzá a kamerájához. Az új kamera hozzáférési kéréseket is blokkolhatja.
camerapermissionstitle=Beállítások – Kamera engedélyek
camerapermissionsdisablelabel=Új kamera hozzáfés kérések blokkolása
camerapermissionsdisabledescription=Ez megakadályozza, hogy a fent fel nem sorolt weboldalak kamera hozzáférést kérjenek. A kamera hozzáférés blokkolása eltörhet néhány weboldal-funkciót.
microphonepermissionstext2=A következő weboldalak kérték, hogy hozzáférhessenek a mikrofonjához. Megadhatja, hogy mely weboldalak férjenek hozzá a mikrofonjához. Az új mikrofon hozzáférési kéréseket is blokkolhatja.
microphonepermissionstitle=Beállítások – Mikrofon engedélyek
microphonepermissionsdisablelabel=Új mikrofon hozzáférés kérések blokkolása
microphonepermissionsdisabledescription=Ez megakadályozza, hogy a fent fel nem sorolt weboldalak mikrofon hozzáférést kérjenek. A mikrofon hozzáférés blokkolása eltörhet néhány weboldal-funkciót.
invalidURI=Írjon be egy érvényes gépnevet.
invalidURITitle=Érvénytelen gépnév
savedLoginsExceptions_title=Kivételek – mentett bejelentkezések
savedLoginsExceptions_desc3=A bejelentkezések a következő oldalakhoz nem lesznek mentve

# LOCALIZATION NOTE(pauseNotifications.label): %S is replaced with the
# brandShortName of the application.
pauseNotifications.label=Értesítések kikapcsolása a %S újraindulásáig
pauseNotifications.accesskey=e

#### Block List Manager

blockliststext=Kiválaszthatja, hogy mely lista használatával fogja a Firefox blokkolni az Ön böngészési tevékenységét követő weboldalelemeket.
blockliststitle=Blokkolási listák
# LOCALIZATION NOTE (mozNameTemplate): This template constructs the name of the
# block list in the block lists dialog. It combines the list name and
# description.
#   e.g. mozNameTemplate : "Standard (Recommended). This list does a pretty good job."
#   %1$S = list name (fooName), %2$S = list descriptive text (fooDesc)
mozNameTemplate=%1$S %2$S
# LOCALIZATION NOTE (mozstdName, etc.): These labels appear in the tracking
# protection block lists dialog, mozNameTemplate is used to create the final
# string. Note that in the future these two strings (name, desc) could be
# displayed on two different lines.
mozstdName=Disconnect.me alapszintű védelem (ajánlott).
mozstdDesc=Néhány követő engedélyezése, hogy a weboldalak megfelelően működjenek.
mozfullName=Disconnect.me szigorú védelem.
mozfullDesc2=Ismert követők blokkolása. Néhány webhely lehet, hogy nem fog megfelelően működni.

#### Master Password

pw_change2empty_in_fips_mode=Jelenleg FIPS-módban van. A FIPS-hez kötelező nem üres mesterjelszót megadni.
pw_change_failed_title=Sikertelen jelszóváltoztatás

#### Fonts

# LOCALIZATION NOTE: Next two strings are for language name representations with
#   and without the region.
#   e.g. languageRegionCodeFormat : "French/Canada  [fr-ca]" languageCodeFormat : "French  [fr]"
#   %1$S = language name, %2$S = region name, %3$S = language-region code
languageRegionCodeFormat=%1$S/%2$S  [%3$S]
#   %1$S = language name, %2$S = language-region code
languageCodeFormat=%1$S  [%2$S]

#### Downloads

desktopFolderName=Asztal
downloadsFolderName=Letöltések
chooseDownloadFolderTitle=Letöltési mappa kiválasztása:

#### Applications

fileEnding=%S fájl
saveFile=Fájl mentése

# LOCALIZATION NOTE (useApp, useDefault): %S = Application name
useApp=%S használata
useDefault=%S használata (alapértelmezett)

useOtherApp=Másik használata…
fpTitleChooseApp=Segédalkalmazás kiválasztása
manageApp=Alkalmazás részletei…
webFeed=Webes hírforrás
videoPodcastFeed=Videó podcast
audioPodcastFeed=Podcast
alwaysAsk=Rákérdezés mindig
portableDocumentFormat=Hordozható dokumentumformátum (PDF)

# LOCALIZATION NOTE (usePluginIn):
# %1$S = plugin name (for example "QuickTime Plugin-in 7.2")
# %2$S = brandShortName from brand.properties (for example "Minefield")
usePluginIn=%S használata (%Sban)

# LOCALIZATION NOTE (previewInApp, addLiveBookmarksInApp): %S = brandShortName
previewInApp=Előnézet %Sban
addLiveBookmarksInApp=Élő könyvjelzők hozzáadása %Sba

# LOCALIZATION NOTE (typeDescriptionWithType):
# %1$S = type description (for example "Portable Document Format")
# %2$S = type (for example "application/pdf")
typeDescriptionWithType=%S (%S)


#### Cookie Viewer

hostColon=Gép:
domainColon=Tartomány:
forSecureOnly=Csak titkosított kapcsolatok
forAnyConnection=Bármilyen kapcsolat
expireAtEndOfSession=A munkamenet végén
can=Engedélyezés
canAccessFirstParty=Csak első fél engedélyezése
canSession=Engedélyezés a munkamenetben
cannot=Tiltás
prompt=Rákérdezés mindig
noCookieSelected=<nincs süti kiválasztva>
cookiesAll=Az alábbi sütik vannak a számítógépen tárolva:
cookiesFiltered=A következő sütik illeszkednek a keresőfeltételre:

# LOCALIZATION NOTE (removeAllCookies, removeAllShownCookies):
# removeAllCookies and removeAllShownCookies are both used on the same one button,
# never displayed together and can share the same accesskey.
# When only partial cookies are shown as a result of keyword search,
# removeAllShownCookies is displayed as button label.
# removeAllCookies is displayed when no keyword search and all cookies are shown.
removeAllCookies.label=Összes eltávolítása
removeAllCookies.accesskey=z
removeAllShownCookies.label=Összes látható eltávolítása
removeAllShownCookies.accesskey=h

# LOCALIZATION NOTE (removeSelectedCookies):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# If you need to display the number of selected elements in your language,
# you can use #1 in your localization as a placeholder for the number.
# For example this is the English string with numbers:
# removeSelectedCookied=Remove #1 Selected;Remove #1 Selected
removeSelectedCookies.label=Kijelölt eltávolítása;Kijelöltek eltávolítása
removeSelectedCookies.accesskey=K

defaultUserContextLabel=Nincs

####Preferences::Advanced::Network
#LOCALIZATION NOTE: The next string is for the disk usage of the web content cache.
#   e.g., "Your web content cache is currently using 200 MB"
#   %1$S = size
#   %2$S = unit (MB, KB, etc.)
actualDiskCacheSize=A webtartalom-gyorsítótár jelenleg %1$S %2$S területet foglal el a lemezen.
actualDiskCacheSizeCalculated=Webtartalom gyorsítótár-méretének számítása...

####Preferences::Advanced::Network
#LOCALIZATION NOTE: The next string is for the disk usage of the application cache.
#   e.g., "Your application cache is currently using 200 MB"
#   %1$S = size
#   %2$S = unit (MB, KB, etc.)
actualAppCacheSize=Az alkalmazás-gyorsítótár jelenleg %1$S %2$S területet foglal el a lemezen.

####Preferences::Advanced::Network
#LOCALIZATION NOTE: The next string is for the total usage of site data.
#   e.g., "The total usage is currently using 200 MB"
#   %1$S = size
#   %2$S = unit (MB, KB, etc.)
totalSiteDataSize=A tárolt adatok jelenleg %1$S %2$S területet foglalnak el a lemezen
loadingSiteDataSize=Adatméret számítása…
clearSiteDataPromptTitle=Minden süti- és oldaladat törlése
clearSiteDataPromptText=A „Törlés most” választása a Firefox által tárolt összes sütit és oldaladatot törölni fogja. Ez kijelentkeztetheti weboldalakról és eltávolíthat kapcsolat nélkül elérhető tartalmakat.
clearSiteDataNow=Törlés most
persistent=Állandó

# LOCALIZATION NOTE (totalSiteDataSize2, siteUsage, siteUsagePersistent):
#   This is the total usage of site data, where we insert storage size and unit.
#   e.g., "The total usage is currently 200 MB"
#   %1$S = size
#   %2$S = unit (MB, KB, etc.)
totalSiteDataSize2=A tárolt sütik, oldaladatok és a gyorsítótár jelenleg %1$S %2$S területet foglal el a lemezen.
siteUsage=%1$S %2$S
siteUsagePersistent=%1$S %2$S (tartós)
loadingSiteDataSize1=Az oldaladatok és a gyorsítótár méretének kiszámítása…

acceptRemove=Eltávolítás
# LOCALIZATION NOTE (siteDataSettings2.description): %S = brandShortName
siteDataSettings2.description=A következő weboldalak adatokat tárolnak a számítógépen. A %S addig tárolja a webhelyek adatait az állandó tárolóban, amíg nem törli őket. A nem állandó tárolóból pedig akkor törli a webhelyek adatait, ha szükség van a helyre.
# LOCALIZATION NOTE (siteDataSettings3.description): %S = brandShortName
siteDataSettings3.description=A következő webhelyek tárolnak sütiket és oldaladatok a számítógépén. A %S addig tárol adatokat a tartós tárolóban, amíg Ön törli azokat, és addig tárol adatokat a nem tartós tárolóban, amíg szükség nem lesz a helyre.
# LOCALIZATION NOTE (removeAllSiteData, removeAllSiteDataShown):
# removeAllSiteData and removeAllSiteDataShown are both used on the same one button,
# never displayed together and can share the same accesskey.
# When only partial sites are shown as a result of keyword search,
# removeAllShown is displayed as button label.
# removeAll is displayed when no keyword search and all sites are shown.
removeAllSiteData.label=Összes eltávolítása
removeAllSiteData.accesskey=z
removeAllSiteDataShown.label=Összes látható eltávolítása
removeAllSiteDataShown.accesskey=h
spaceAlert.learnMoreButton.label=További tudnivalók
spaceAlert.learnMoreButton.accesskey=T
spaceAlert.over5GB.prefButton.label=Beállítások megnyitása
spaceAlert.over5GB.prefButton.accesskey=m
# LOCALIZATION NOTE (spaceAlert.over5GB.prefButtonWin.label): On Windows Preferences is called Options
spaceAlert.over5GB.prefButtonWin.label=Beállítások megnyitása
spaceAlert.over5GB.prefButtonWin.accesskey=m
# LOCALIZATION NOTE (spaceAlert.over5GB.message): %S = brandShortName
spaceAlert.over5GB.message=A %S kezd kifogyni a lemezhelyből. A weboldalak tartalma nem feltétlenül jelenik meg helyesen. Az oldalak tárolt adatait a Beállítások > Speciális > Oldalak adatai alatt törölheti.
# LOCALIZATION NOTE (spaceAlert.over5GB.messageWin):
# - On Windows Preferences is called Options
# - %S = brandShortName
spaceAlert.over5GB.messageWin=A %S kezd kifogyni a lemezhelyből. A weboldalak tartalma nem feltétlenül jelenik meg helyesen. Az oldalak tárolt adatait a Beállítások > Speciális > Oldalak adatai alatt törölheti.
# LOCALIZATION NOTE (spaceAlert.over5GB.message1): %S = brandShortName
spaceAlert.over5GB.message1=A %S kezd kifogyni a lemezhelyből. A weboldalak tartalma nem feltétlenül jelenik meg helyesen. Az oldalak tárolt adatait a Beállítások > Adatvédelem és biztonság > Sütik és oldaladatok alatt törölheti.
# LOCALIZATION NOTE (spaceAlert.over5GB.messageWin1):
# - On Windows Preferences is called Options
# - %S = brandShortName
spaceAlert.over5GB.messageWin1=A %S kezd kifogyni a lemezhelyből. A weboldalak tartalma nem feltétlenül jelenik meg helyesen. Az oldalak tárolt adatait a Beállítások > Adatvédelem és biztonság > Sütik és oldaladatok alatt törölheti.
spaceAlert.under5GB.okButton.label=Rendben, értem
spaceAlert.under5GB.okButton.accesskey=R
# LOCALIZATION NOTE (spaceAlert.under5GB.message): %S = brandShortName
spaceAlert.under5GB.message=A %S kezd kifogyni a lemezhelyből. A weboldalak tartalma nem feltétlenül jelenik meg helyesen. A lemezhasználat optimalizálásával a böngészés simábbá tehető, olvassa el a „További tudnivalókat”.

# LOCALIZATION NOTE (featureEnableRequiresRestart, featureDisableRequiresRestart, restartTitle): %S = brandShortName
featureEnableRequiresRestart=A funkció bekapcsolásához a %S újraindítása szükséges.
featureDisableRequiresRestart=A funkció kikapcsolásához a %S újraindítása szükséges.
shouldRestartTitle=%S újraindítása
okToRestartButton=%S újraindítása most
revertNoRestartButton=Visszaállítás

restartNow=Újraindítás most
restartLater=Újraindítás később

disableContainersAlertTitle=Az összes konténerlap bezárása?

# LOCALIZATION NOTE (disableContainersMsg): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #S is the number of container tabs
disableContainersMsg=Ha most letiltja a konténerlapokat, akkor #S konténerlap bezáródik. Biztosan letiltja a konténerlapokat?;Ha most letiltja a konténerlapokat, akkor #S konténerlap bezáródik. Biztosan letiltja a konténerlapokat?

# LOCALIZATION NOTE (disableContainersOkButton): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #S is the number of container tabs
disableContainersOkButton=#S konténerlap bezárása;#S konténerlap bezárása

disableContainersButton2=Maradjon engedélyezve

removeContainerAlertTitle=Eltávolítja ezt a konténert?

# LOCALIZATION NOTE (removeContainerMsg): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #S is the number of container tabs
removeContainerMsg=Ha most eltávolítja ezt a konténerlapot, akkor #S konténerlap bezáródik. Biztosan eltávolítja ezt a konténert?;Ha most eltávolítja ezt a konténerlapot, akkor #S konténerlap bezáródik. Biztosan eltávolítja ezt a konténert?

removeContainerOkButton=Konténer eltávolítása
removeContainerButton2=Ne távolítsa el a konténert

# Search Input
# LOCALIZATION NOTE: Please keep the placeholder string shorter than around 30 characters to avoid truncation.
searchInput.labelWin=Keresés a beállításokban
searchInput.labelUnix=Keresés a beállításokban

# Search Results Pane
# LOCALIZATION NOTE %S will be replaced by the word being searched
searchResults.sorryMessageWin=Elnézését, nincs találat a Beállítások közt erre: „%S”.
searchResults.sorryMessageUnix=Elnézését, nincs találat a Beállítások közt erre: „%S”.
# LOCALIZATION NOTE (searchResults.needHelp3): %S will be replaced with a link to the support page.
# The label of the link is in searchResults.needHelpSupportLink .
searchResults.needHelp3=Segítségre van szüksége? Látogasson el ide: %S
# LOCALIZATION NOTE (searchResults.needHelpSupportLink): %S will be replaced with the browser name.
searchResults.needHelpSupportLink=%S támogatás

# LOCALIZATION NOTE %S is the default value of the `dom.ipc.processCount` pref.
defaultContentProcessCount=%S (alapértelmezett)

# LOCALIZATION NOTE (extensionControlled.homepage_override):
# This string is shown to notify the user that their home page is being controlled by an extension.
extensionControlled.homepage_override = Egy kiterjesztés, a(z) %S, vezérli a kezdőoldalt.

extensionControlled.homepage_override2 = Egy kiterjesztés, a(z) %S, vezérli a kezdőoldalt.

# LOCALIZATION NOTE (extensionControlled.newTabURL):
# This string is shown to notify the user that their new tab page is being controlled by an extension.
extensionControlled.newTabURL = Egy kiterjesztés, a(z) %S, vezérli a Új lap oldalt.

extensionControlled.newTabURL2 = Egy kiterjesztés, a(z) %S, vezérli az Új lap oldalt.

# LOCALIZATION NOTE (extensionControlled.defaultSearch):
# This string is shown to notify the user that the default search engine is being controlled
# by an extension. %S is the icon and name of the extension.
extensionControlled.defaultSearch = Egy kiegészítő, a(z) %S, beállította az alapértelmezett keresőszolgáltatást.

# LOCALIZATION NOTE (extensionControlled.privacy.containers):
# This string is shown to notify the user that Container Tabs are being enabled by an extension
# %S is the container addon controlling it
extensionControlled.privacy.containers = A(z) %S kiterjesztéshez szükségesek a konténerlapok.

# LOCALIZATION NOTE (extensionControlled.websites.trackingProtectionMode):
# This string is shown to notify the user that their tracking protection preferences are being controlled by an extension.
extensionControlled.websites.trackingProtectionMode = A(z) %S kiegészítő vezérli a követés elleni védelmet.

# LOCALIZATION NOTE (extensionControlled.proxyConfig):
# This string is shown to notify the user that their proxy configuration preferences are being controlled by an extension.
# %1$S is the icon and name of the extension.
# %2$S is the brandShortName from brand.properties (for example "Nightly")
extensionControlled.proxyConfig = A(z) %1$S kiegészítő vezérli, hogy a %2$S hogy kapcsolódik az internethez

# LOCALIZATION NOTE (extensionControlled.enable):
# %1$S is replaced with the icon for the add-ons menu.
# %2$S is replaced with the icon for the toolbar menu.
# This string is shown to notify the user how to enable an extension that they disabled.
extensionControlled.enable = A kiegészítő engedélyezéséhez ugorjon a %1$S Kiegészítőkhöz a %2$S menüben.

# LOCALIZATION NOTE (connectionDesc.label):
# %S is the brandShortName from brand.properties (for example "Nightly")
connectionDesc.label = Állítsa be hogy a %S hogyan kapcsolódik az internethez.
