# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

loginsMenu.showPassword=显示密码
loginsMenu.copyPassword=复制密码
loginsMenu.copyUsername=复制用户名
loginsMenu.editLogin=编辑登录信息
loginsMenu.delete=删除

loginsDialog.confirmDelete=删除此登录信息？
loginsDialog.copy=复制
loginsDialog.confirm=确定
loginsDialog.cancel=取消

editLogin.fallbackTitle=编辑登录信息
editLogin.saved1=登录信息已保存
editLogin.couldNotSave=无法保存更改

loginsDetails.age=年龄：%S 天

loginsDetails.copyFailed=复制失败
loginsDetails.passwordCopied=密码已复制
loginsDetails.usernameCopied=用户名已复制

loginsDetails.deleted=登录信息已删除

password-btn.show=显示
password-btn.hide=隐藏
