# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (reconnectDescription) - %S = Email address of user's Firefox Account
reconnectDescription = %S újracsatlakoztatása

# LOCALIZATION NOTE (verifyDescription) - %S = Email address of user's Firefox Account
verifyDescription = Ellenőrizze ezt: %S

# These strings are shown in a desktop notification after the
# user requests we resend a verification email.
verificationSentTitle = Ellenőrzés elküldve
# LOCALIZATION NOTE (verificationSentBody) - %S = Email address of user's Firefox Account
verificationSentBody = Az ellenőrzési hivatkozás elküldve ide: %S
verificationNotSentTitle = Nem küldhető ellenőrzés
verificationNotSentBody = Nem sikerült elküldeni az ellenőrző levelet, próbálja újra később.

# LOCALIZATION NOTE (deviceConnectedTitle, deviceConnectedBody, deviceConnectedBody.noDeviceName)
# These strings are used in a notification shown when a new device joins the Sync account.
# deviceConnectedBody.noDeviceName is shown instead of deviceConnectedBody when we
# could not get the device name that joined
deviceConnectedTitle = Firefox Sync
deviceConnectedBody = Ez a számítógép most már szinkronizál ezzel: %S.
deviceConnectedBody.noDeviceName = Ez a számítógép most már szinkronizál egy új eszközzel.

# LOCALIZATION NOTE (syncStartNotification.title, syncStartNotification.body)
# These strings are used in a notification shown after Sync is connected.
syncStartNotification.title = Sync bekapcsolva
# %S is brandShortName
syncStartNotification.body2 = A %S mindjárt elkezdi a szinkronizálást.

# LOCALIZATION NOTE (deviceDisconnectedNotification.title, deviceDisconnectedNotification.body)
# These strings are used in a notification shown after Sync was disconnected remotely.
deviceDisconnectedNotification.title = Sync leválasztva
deviceDisconnectedNotification.body = Ez a számítógép sikeresen lekapcsolódott a Firefox Syncről.

# LOCALIZATION NOTE (sendToAllDevices.menuitem)
# Displayed in the Send Tab/Page/Link to Device context menu when right clicking a tab, a page or a link.
sendToAllDevices.menuitem = Küldés minden eszközre

# LOCALIZATION NOTE (sendTabToDevice.unconfigured, sendTabToDevice.unconfigured.status)
# Displayed in the Send Tabs context menu when right clicking a tab, a page or a link
# and the Sync account is unconfigured. Redirects to a marketing page.
sendTabToDevice.unconfigured.status = Nincs kapcsolódva a Sync-hez
sendTabToDevice.unconfigured = Ismerje meg a lapok küldését…

# LOCALIZATION NOTE (sendTabToDevice.signintosync)
# Displayed in the Send Tabs context menu and the page action panel when sync is not
# configured. Allows users to immediately sign into sync via the preferences.
sendTabToDevice.signintosync = Jelentkezzen be a Syncbe…

# LOCALIZATION NOTE (sendTabToDevice.singledevice, sendTabToDevice.connectdevice,
# sendTabToDevice.singledevice.status)
# Displayed in the Send Tabs context menu when right clicking a tab, a page or a link
# and the Sync account has only 1 device. The sendTabToDevice.singledevice link
# redirects to a marketing page, the sendTabToDevice.connectdevice redirects
# to an FxAccounts page that tells to you to connect another device.
sendTabToDevice.singledevice.status = Nincs eszköz csatlakoztatva
sendTabToDevice.singledevice = Ismerje meg a lapok küldését…

sendTabToDevice.connectdevice = Másik eszköz csatlakoztatása…

# LOCALIZATION NOTE (sendTabToDevice.verify, sendTabToDevice.verify.status)
# Displayed in the Send Tabs context menu when right clicking a tab, a page or a link
# and the Sync account is unverified. Redirects to the Sync preferences page.
sendTabToDevice.verify.status = A fiók nincs ellenőrizve
sendTabToDevice.verify = Fiók ellenőrzése…

# LOCALIZATION NOTE (tabArrivingNotification.title, tabArrivingNotificationWithDevice.title,
# multipleTabsArrivingNotification.title, unnamedTabsArrivingNotification2.body,
# unnamedTabsArrivingNotificationMultiple2.body, unnamedTabsArrivingNotificationNoDevice.body)
# These strings are used in a notification shown when we're opening tab(s) another device sent us to display.

# LOCALIZATION NOTE (tabArrivingNotification.title, tabArrivingNotificationWithDevice.title,
# multipleTabsArrivingNotification.title, unnamedTabsArrivingNotification2.body,
# unnamedTabsArrivingNotificationMultiple2.body, unnamedTabsArrivingNotificationNoDevice.body,
# singleTabArrivingWithTruncatedURL.body)
# These strings are used in a notification shown when we're opening tab(s) another device sent us to display.

# LOCALIZATION NOTE (tabArrivingNotification.title, tabArrivingNotificationWithDevice.title)
# The body for these is the URL of the tab recieved
tabArrivingNotification.title = Lap fogadva
# LOCALIZATION NOTE (tabArrivingNotificationWithDevice.title) %S is the device name
tabArrivingNotificationWithDevice.title = Lap innen: %S

multipleTabsArrivingNotification.title = Lapok fogadva
# LOCALIZATION NOTE (unnamedTabsArrivingNotification2.body):
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of tabs received and #2 is the device name.
unnamedTabsArrivingNotification2.body = #1 lap érkezett innen: #2;#1 lap érkezett innen: #2
# LOCALIZATION NOTE (unnamedTabsArrivingNotificationMultiple2.body):
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of tabs received.
unnamedTabsArrivingNotificationMultiple2.body = #1 lap érkezett az összekapcsolt eszközeiről;#1 lap érkezett az összekapcsolt eszközeiről

# LOCALIZATION NOTE (unnamedTabsArrivingNotificationNoDevice.body):
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of tabs received
# This version is used when we don't know any device names.
unnamedTabsArrivingNotificationNoDevice.body = #1 lap érkezett;#1 lap érkezett

# LOCALIZATION NOTE (singleTabArrivingWithTruncatedURL.body):
# Used when a tab from a remote device arrives but the URL must be truncated.
# Should display the URL with an indication that it's benen truncated.
# %S is the portion of the URL that remains after truncation.
singleTabArrivingWithTruncatedURL.body = %S…
