# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

duplicateTitle=Duplikált kulcsszó
duplicateEngineMsg=Olyan kulcsszót választott, amelyet jelenleg „%S” használ. Válasszon másikat.
duplicateBookmarkMsg=Olyan kulcsszót választott, amelyet jelenleg egy könyvjelző használ. Válasszon másikat.
