# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

pageInfo.page.title=Oldal adatai – %S
pageInfo.frame.title=Keret adatai – %S

noPageTitle=Névtelen oldal:
unknown=Ismeretlen
notset=Nincs megadva
yes=Igen
no=Nem

mediaImg=Kép
mediaVideo=Video
mediaAudio=Hang
mediaBGImg=Háttér
mediaBorderImg=Szegély
mediaListImg=Felsorolásjel
mediaCursor=Kurzor
mediaObject=Objektum
mediaEmbed=Beágyazott
mediaLink=Ikon
mediaInput=Bevitel
mediaFileSize=%S KB
mediaSize=%S px × %S px
mediaSelectFolder=Mappa kijelölése a képek mentéséhez
mediaBlockImage=Képek blokkolása a(z) %S helyről
mediaUnknownNotCached=Ismeretlen (nincs a gyorsítótárban)
mediaImageType=%S kép
mediaAnimatedImageType=%S kép (animált, %S képkocka)
mediaDimensions=%S px × %S px
mediaDimensionsScaled=%Spx × %Spx (átméretezve: %Spx × %Spx)

generalQuirksMode=Kompatibilitási mód
generalStrictMode=Szigorú szabványkompatibilitási mód
generalSize=%S KB (%S bájt)
generalMetaTag=Meta (1 elem)
generalMetaTags=Meta (%S elem)

feedRss=RSS
feedAtom=Atom
feedXML=XML

feedSubscribe=Feliratkozás
feedSubscribe.accesskey=F

securityNoOwner=Ez a webhely nem szolgáltat információkat a tulajdonosáról.
securityOneVisit=Igen, egyszer
securityNVisits=Igen, %S alkalommal

# LOCALIZATION NOTE (securityVisitsNumber):
# Semi-colon list of plural forms.
# See: https://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of visits and can be used in all plural forms as needed, e.g.
# for '1': 'Yes, #1 time'
securityVisitsNumber=Igen, egyszer;Igen, #1 alkalommal
securityNoVisits=Nem

# LOCALIZATION NOTE: The next string is for the disk usage of the
# database
#   e.g. indexedDBUsage : "50.23 MB"
#   %1$S = size (in bytes or megabytes, ...)
#   %2$S = unit of measure (bytes, KB, MB, ...)
indexedDBUsage=Ez a webhely %1$S %2$S területet foglal

# LOCALIZATION NOTE(securitySiteDataCookies,securitySiteDataOnly): This is for site data disk usage.
#   It confirms that a website is indeed using this much space.
#   e.g. Is this website storing site data? "Yes, 50.23 MB"
#   %1$S = size (in bytes or megabytes, ...)
#   %2$S = unit of measure (bytes, KB, MB, ...)
securitySiteDataCookies=Igen, sütiket és %1$S %2$S oldaladatot
securitySiteDataOnly=Igen, %1$S %2$S oldaladatot
# LOCALIZATION NOTE(securitySiteDataCookiesOnly,securitySiteDataNo):
# This is for site data and cookies usage. It answers the question "Is this website storing cookies and/or site data?"
securitySiteDataCookiesOnly=Igen, sütiket
securitySiteDataNo=Nem

permissions.useDefault=Alapértelmezés használata
