# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

profileName_format=%S %S

# Browser Specific
sourceNameIE=Internet Explorer
sourceNameEdge=Microsoft Edge
sourceNameSafari=Safari
sourceNameCanary=Google Chrome Canary
sourceNameChrome=Google Chrome
sourceNameChromeBeta=Google Chrome Beta
sourceNameChromeDev=Google Chrome Dev
sourceNameChromium=Chromium
sourceNameFirefox=Mozilla Firefox
sourceName360se=360 Secure Browser

importedBookmarksFolder=Uit %S

importedSafariReadingList=Leeslijst (uit Safari)
importedEdgeReadingList=Leeslijst (uit Edge)

# Import Sources
# Note: When adding an import source for profile reset, add the string name to
# resetProfile.js if it should be listed in the reset dialog.
1_ie=Internetopties
1_edge=Instellingen
1_safari=Voorkeuren
1_chrome=Voorkeuren
1_360se=Voorkeuren

2_ie=Cookies
2_edge=Cookies
2_safari=Cookies
2_chrome=Cookies
2_firefox=Cookies
2_360se=Cookies

4_ie=Geschiedenis
4_edge=Geschiedenis
4_safari=Geschiedenis
4_chrome=Geschiedenis
4_firefox_history_and_bookmarks=Geschiedenis en bladwijzers
4_360se=Geschiedenis

8_ie=Opgeslagen formuliergeschiedenis
8_edge=Opgeslagen formuliergeschiedenis
8_safari=Opgeslagen formuliergeschiedenis
8_chrome=Opgeslagen formuliergeschiedenis
8_firefox=Opgeslagen formuliergeschiedenis
8_360se=Opgeslagen formuliergeschiedenis

16_ie=Opgeslagen wachtwoorden
16_edge=Opgeslagen wachtwoorden
16_safari=Opgeslagen wachtwoorden
16_chrome=Opgeslagen wachtwoorden
16_firefox=Opgeslagen wachtwoorden
16_360se=Opgeslagen wachtwoorden

32_ie=Favorieten
32_edge=Favorieten
32_safari=Bladwijzers
32_chrome=Bladwijzers
32_360se=Bladwijzers

64_ie=Andere gegevens
64_edge=Andere gegevens
64_safari=Andere gegevens
64_chrome=Andere gegevens
64_firefox_other=Andere gegevens
64_360se=Andere gegevens

128_firefox=Vensters en tabbladen

# Automigration undo notification.
# %1$S will be replaced with brandShortName, %2$S will be replaced with the name of the browser we imported from
automigration.undo.message2.all              = Duik meteen in %1$S! Importeer uw favoriete websites, bladwijzers, geschiedenis en wachtwoorden vanuit %2$S.
automigration.undo.message2.bookmarks        = Duik meteen in %1$S! Importeer uw favoriete websites en bladwijzers vanuit %2$S.
automigration.undo.message2.bookmarks.logins = Duik meteen in %1$S! Importeer uw favoriete websites, bladwijzers en wachtwoorden vanuit %2$S.
automigration.undo.message2.bookmarks.visits = Duik meteen in %1$S! Importeer uw favoriete websites, bladwijzers en geschiedenis vanuit %2$S.
automigration.undo.message2.logins           = Duik meteen in %1$S! Importeer uw wachtwoorden vanuit %2$S.
automigration.undo.message2.logins.visits    = Duik meteen in %1$S! Importeer uw favoriete websites, geschiedenis en wachtwoorden vanuit %2$S.
automigration.undo.message2.visits           = Duik meteen in %1$S! Importeer uw favoriete websites en geschiedenis vanuit %2$S.
automigration.undo.keep2.label            = OK, begrepen
automigration.undo.keep2.accesskey        = O
automigration.undo.dontkeep2.label        = Nee bedankt
automigration.undo.dontkeep2.accesskey    = N
automigration.undo.unknownbrowser         = Onbekende browser
