# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE These strings are used in the about:devtools page.

# LOCALIZATION NOTE (features.learnMore): The text of the learn more link displayed below
# each feature section of about:devtools. Each section presents a quick description of a
# DevTools panel/feature. The learn more link points to the associated MDN page.
features.learnMore=詳細

features.inspector.title=インスペクター
features.inspector.desc=コードの調査と最適化をして、ピクセルパーフェクトなレイアウトを構築できます。

features.console.title=コンソール
features.console.desc=CSS や JavaScript、セキュリティ、ネットワーク問題を追跡できます。

features.debugger.title=デバッガー
features.debugger.desc=あなたのフレームワークもサポートする強力な JavaScript デバッガーです。

features.network.title=ネットワーク
features.network.desc=あなたのサイトで問題となるネットワークリクエストを監視できます。

features.storage.title=ストレージ
features.storage.desc=キャッシュや Cookie、データベース、セッションデータの追加や削除、変更ができます。

features.responsive.title=レスポンシブデザインモード
features.responsive.desc=ブラウザーで端末をエミュレートして、サイトをテストできます。

features.visualediting.title=スタイルエディター
features.visualediting.desc=アニメーションや文字寄せ、余白の微調整ができます。

features.performance.title=パフォーマンス
features.performance.desc=ボトルネックを取り除き、プロセスとアセットを最適化できます。

features.memory.title=メモリー
features.memory.desc=メモリーリークを発見して、アプリケーションを高速化できます。

# LOCALIZATION NOTE (newsletter.error.common): error text displayed when the newsletter
# subscription failed. The argument will be replaced with request's status code and status
# text (e.g. "404 - Not Found")
newsletter.error.common=購読を申し込めませんでした。(%S)

# LOCALIZATION NOTE (newsletter.error.unknown): error text displayed when the newsletter
# subscription failed for an unexpected reason.
newsletter.error.unknown=予期しないエラーが発生しました。

# LOCALIZATION NOTE (newsletter.error.timeout): error text displayed when the newsletter
# subscription timed out.
newsletter.error.timeout=購読の申し込みがタイムアウトしました。

# LOCALIZATION NOTE (welcome.message): Message displayed when devtools are enabled.
# %S will be replaced with the shortcut to toggle the DevTools toolbox.
welcome.message=開発ツールを有効にしました！ ウェブ開発メニューを開くか、%S でツールを開くと、開発ツールが使えます。
