# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE These strings are used in the about:devtools page.

# LOCALIZATION NOTE (features.learnMore): The text of the learn more link displayed below
# each feature section of about:devtools. Each section presents a quick description of a
# DevTools panel/feature. The learn more link points to the associated MDN page.
features.learnMore=Meer info

features.inspector.title=Inspector
features.inspector.desc=Inspecteer en verfijn code voor pixel-perfecte vormgevingen.

features.console.title=Console
features.console.desc=Volg problemen met CSS, JavaScript, beveiliging en netwerken.

features.debugger.title=Debugger
features.debugger.desc=Krachtige JavaScript-debugger met ondersteuning voor uw framework.

features.network.title=Netwerk
features.network.desc=Monitor netwerkaanvragen die uw website kunnen vertragen of blokkeren.

features.storage.title=Opslag
features.storage.desc=Cache, cookies, databases en sessiegegevens toevoegen, aanpassen en verwijderen.

features.responsive.title=Responsive Design-modus
features.responsive.desc=Test websites op geëmuleerde apparaten in uw browser.

features.visualediting.title=Visueel bewerken
features.visualediting.desc=Optimaliseer animaties, uitlijning en opvulling.

features.performance.title=Prestaties
features.performance.desc=Verwijder knelpunten, stroomlijn processen, optimaliseer middelen.

features.memory.title=Geheugen
features.memory.desc=Vind geheugenlekken en maak uw toepassing supersnel.

# LOCALIZATION NOTE (newsletter.error.common): error text displayed when the newsletter
# subscription failed. The argument will be replaced with request's status code and status
# text (e.g. "404 - Not Found")
newsletter.error.common=Verzoek tot inschrijving mislukt (%S).

# LOCALIZATION NOTE (newsletter.error.unknown): error text displayed when the newsletter
# subscription failed for an unexpected reason.
newsletter.error.unknown=Er is een onverwachte fout opgetreden.

# LOCALIZATION NOTE (newsletter.error.timeout): error text displayed when the newsletter
# subscription timed out.
newsletter.error.timeout=Time-out bij inschrijvingsverzoek.

# LOCALIZATION NOTE (welcome.message): Message displayed when devtools are enabled.
# %S will be replaced with the shortcut to toggle the DevTools toolbox.
welcome.message=U hebt de ontwikkelaarshulpmiddelen met succes ingeschakeld! Bekijk het menu Webontwikkelaar of open de hulpmiddelen met %S om te beginnen.
