# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

newtab.defaultTopSites.heading=Sites preferidos
newtab.userTopSites.heading=Seus sites preferidos

newtab.pin=Fixar este site em sua posição atual
newtab.unpin=Desafixar este site
newtab.block=Remover este site
