# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

TriggerUpdate = Bijwerken activeren

NotAvailable = Niet beschikbaar

DisableSBJSLog = JS-registratie van Safe Browsing uitschakelen

EnableSBJSLog = JS-registratie van Safe Browsing inschakelen

Enabled = Ingeschakeld

Disabled = Uitgeschakeld

Updating = bijwerken

CannotUpdate = kan niet bijwerken

success = gelukt

updateError = updatefout (%S)

downloadError = downloadfout (%S)
