# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

loginsMenu.showPassword=Jelszó megjelenítése
loginsMenu.copyPassword=Jelszó másolása
loginsMenu.copyUsername=Felhasználónév másolása
loginsMenu.editLogin=Bejelentkezés szerkesztése
loginsMenu.delete=Törlés

loginsDialog.confirmDelete=Törli a bejelentkezést?
loginsDialog.copy=Másolás
loginsDialog.confirm=OK
loginsDialog.cancel=Mégse

editLogin.fallbackTitle=Bejelentkezés szerkesztése
editLogin.saved1=Bejelentkezés mentve
editLogin.couldNotSave=A módosítások nem menthetők

loginsDetails.age=Kor: %S nap

loginsDetails.copyFailed=A másolás sikertelen
loginsDetails.passwordCopied=A jelszó másolva
loginsDetails.usernameCopied=A felhasználónév másolva

loginsDetails.deleted=Bejelentkezés törölve

password-btn.show=Megjelenítés
password-btn.hide=Elrejtés
