# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (stateStarting):
# Indicates that the download is starting.
stateStarting				=開始しました...
# LOCALIZATION NOTE (stateScanning):
# Indicates that an external program is scanning the download for viruses.
stateScanning				=ウイルススキャンをしています...
# LOCALIZATION NOTE (stateFailed):
# Indicates that the download failed because of an error.
stateFailed				=失敗しました
# LOCALIZATION NOTE (statePaused):
# Indicates that the download was paused by the user.
statePaused				=中断しています
# LOCALIZATION NOTE (stateCanceled):
# Indicates that the download was canceled by the user.
stateCanceled				=キャンセルされました
# LOCALIZATION NOTE (stateCompleted):
# Indicates that the download was completed.
stateCompleted				=完了しました
# LOCALIZATION NOTE (stateBlockedParentalControls):
# Indicates that the download was blocked by the Parental Controls feature of
# Windows.  "Parental Controls" should be consistently named and capitalized
# with the display of this feature in Windows.  The following article can
# provide a reference for the translation of "Parental Controls" in various
# languages:
# http://windows.microsoft.com/en-US/windows-vista/Set-up-Parental-Controls
stateBlockedParentalControls		=保護者による制限によりブロックされました
# LOCALIZATION NOTE (stateBlockedPolicy):
# Indicates that the download was blocked on Windows because of the "Launching
# applications and unsafe files" setting of the "security zone" associated with
# the target site.  "Security zone" should be consistently named and capitalized
# with the display of this feature in Windows.  The following article can
# provide a reference for the translation of "security zone" in various
# languages:
# http://support.microsoft.com/kb/174360
stateBlockedPolicy			=このゾーンのセキュリティ設定に従ってこのダウンロードはブロックされました
# LOCALIZATION NOTE (stateDirty):
# Indicates that the download was blocked after scanning.
stateDirty				=ブロックされました: ウイルスやスパイウェアを含んでいる恐れがあります

# LOCALIZATION NOTE (blockedMalware, blockedPotentiallyUnwanted,
#                    blockedUncommon2):
# These strings are shown in the panel for some types of blocked downloads, and
# are immediately followed by the "Learn More" link, thus they must end with a
# period.  You may need to adjust "downloadDetails.width" in "downloads.dtd" if
# this turns out to be longer than the other existing status strings.
# Note: These strings don't exist in the UI yet.  See bug 1053890.
blockedMalware				=このファイルはウイルスやマルウェアが含まれています。
blockedPotentiallyUnwanted		=このファイルはあなたのコンピューターに害を及ぼします。
blockedUncommon2			=このファイルを開くのは危険です。

# LOCALIZATION NOTE (fileMovedOrMissing):
# Displayed when a complete download which is not at the original folder.
fileMovedOrMissing			=ファイルが移動したか見つかりません

# LOCALIZATION NOTE (unblockHeaderUnblock, unblockHeaderOpen,
#                    unblockTypeMalware, unblockTypePotentiallyUnwanted2,
#                    unblockTypeUncommon2, unblockTip2, unblockButtonOpen,
#                    unblockButtonUnblock, unblockButtonConfirmBlock):
# These strings are displayed in the dialog shown when the user asks a blocked
# download to be unblocked.  The severity of the threat is expressed in
# descending order by the unblockType strings, it is higher for files detected
# as malware and lower for uncommon downloads.
unblockHeaderUnblock			=このファイルのダウンロードを許可しますか？
unblockHeaderOpen			=このファイルを開きますか？
unblockTypeMalware			=このファイルにはウイルスやマルウェアが含まれており、あなたのコンピューターに害を及ぼします。
unblockTypePotentiallyUnwanted2		=このファイルはダウンローダに偽装しています。プログラムや設定が、予期せず変更される可能性があります。
unblockTypeUncommon2			=このファイルは、一般的にはダウンロードされることがないファイルです。ウイルスが含まれていたり、プログラムや設定が、予期せず変更される可能性があります。
unblockTip2				=代わりのダウンロード元を検索するか、後で試してください。
unblockButtonOpen			=開く
unblockButtonUnblock			=ダウンロードを許可
unblockButtonConfirmBlock		=ファイルを削除

# LOCALIZATION NOTE (sizeWithUnits):
# %1$S is replaced with the size number, and %2$S with the measurement unit.
sizeWithUnits				=%1$S %2$S
sizeUnknown				=サイズ不明

# LOCALIZATION NOTE (statusSeparator, statusSeparatorBeforeNumber):
# These strings define templates for the separation of different elements in the
# status line of a download item.  As a separator, by default we use the Unicode
# character U+2014 'EM DASH' (long dash).  Examples of status lines include
# "Canceled - 222.net", "1.1 MB - website2.com", or "Paused -  1.1 MB".  Note
# that we use a wider space after the separator when it is followed by a number,
# just to avoid visually confusing it with with a minus sign with some fonts.
# If you use a different separator, this might not be necessary.  However, there
# is usually no need to change the separator or the order of the substitutions,
# even for right-to-left languages, unless the defaults are not suitable.
statusSeparator				=%1$S \u2014 %2$S
statusSeparatorBeforeNumber		=%1$S \u2014  %2$S

fileExecutableSecurityWarning		="%S" は実行可能なファイルです。実行可能なファイルにはあなたのコンピューターを破壊するウイルス、その他の悪意あるコードが含まれていることがあります。この形式のファイルを開く場合には注意してください。"%S" を実行してもよろしいですか？
fileExecutableSecurityWarningTitle	=実行可能なファイルを開きますか？
fileExecutableSecurityWarningDontAsk	=今後も同様に処理する

# LOCALIZATION NOTE (otherDownloads3):
# This is displayed in an item at the bottom of the Downloads Panel when
# there are more downloads than can fit in the list in the panel. Use a
# semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/Localization_and_Plurals
otherDownloads3				=%1$S 個のファイルをダウンロードしています

# LOCALIZATION NOTE (showLabel, showMacLabel):
# This is displayed when you hover a download item in the Library widget view.
# showMacLabel is only shown on Mac OSX.
showLabel			=保存フォルダーを開く
showMacLabel			=Finder に表示
# LOCALIZATION NOTE (openFileLabel):
# Displayed when hovering a complete download, indicates that it's possible to
# open the file using an app available in the system.
openFileLabel			=ファイルを開く
# LOCALIZATION NOTE (retryLabel):
# Displayed when hovering a download which is able to be retried by users,
# indicates that it's possible to download this file again.
retryLabel			=ダウンロードを再試行
