# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

containers.labelMinWidth = 4rem
containers.updateContainerTitle = Voorkeuren van container %S

containers.blue.label = Blauw
containers.turquoise.label = Turquoise
containers.green.label = Groen
containers.yellow.label = Geel
containers.orange.label = Oranje
containers.red.label = Rood
containers.pink.label = Roze
containers.purple.label = Paars

containers.fingerprint.label = Vingerafdruk
containers.briefcase.label = Werkmap
# LOCALIZATION NOTE (containers.dollar.label)
# String represents a money sign but currently uses a dollar sign so don't change to local currency
# See Bug 1291672
containers.dollar.label = Dollarteken
containers.cart.label = Winkelwagen
containers.circle.label = Stip
containers.vacation.label = Vakantie
containers.gift.label = Cadeau
containers.food.label = Eten
containers.fruit.label = Fruit
containers.pet.label = Huisdier
containers.tree.label = Boom
containers.chill.label = Ontspanning
