# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (addonUpdateHeader)
# %S will be replace with the localized name of the application
addonUpdateTitle=Atualização do %S

# LOCALIZATION NOTE (addonUpdateMessage)
# %S will be replace with the localized name of the application
addonUpdateMessage=%S está atualizando suas extensões…

addonUpdateCancelMessage=Atualização em andamento. Deseja esperar?

# LOCALIZATION NOTE (addonUpdateCancelButton)
# %S will be replace with the localized name of the application
addonUpdateCancelButton=Parar atualização e iniciar o %S
